{
  "name": "appui",
  "version": "1.2.1",
  "description": "AppUI - Admin & Frontend Template",
  "author": "rustheme",
  "homepage": "http://rustheme.xyz/appui",
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-merge-json": "^0.4.0",
    "gulp-nunjucks-api": "^0.6.7",
    "gulp-postcss": "^6.1.0",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
