{
	"header" : {
		"navbar": {
			"page_title": {
				"Dashboard": "Dashboard",
				"Calendar": "Cal"
			}
		}
	},
	"drawer": {
		"nav": {
			"apps": {
				"APPS": "Apps",
				"DASHBOARD": "Dashboard",
				"CALENDAR": "Calendar",
				"HTML_VERSION": "Html version"
			},
			"components": {
				"COMPONENTS": "Components",
				"ui": {
					"UI_ELEMENTS": "UI Elements",
					"CARDS": "Cards",
					"LAYOUT": "Layout",
					"ALERTS": "Alerts",
					"TABS": "Tabs",
					"MODALS_TOOLTIPS": "Modals & Tooltips",
					"DRAGGABLE": "Draggable items",
					"SLIDERS": "Sliders",
					"SCROLLING": "Scrolling",
					"SYNTAX_HIGHLIGHT": "Syntax Highlight"
				},
				"tables": {
					"TABLES": "Tables",
					"TOOLS": "Tools",
					"DATATABLES": "DataTables"
				},
				"forms": {
					"FORMS": "Forms",
					"PICKERS_SELECT": "Pickers & Select",
					"VALIDATION": "Validation",
					"WIZARD": "Wizard"
				},
				"maps": {
					"MAPS": "Maps",
					"GOOGLE": "Google",
					"GOOGLE_FULL": "Google Full",
					"VECTOR": "Vector"
				},
				"CHARTS": "Charts"
			}
		},
		"footer": {
			"TEMPLATE_NAME": "AppUI Template",
			"TEMPLATE_PURCHASE": "Purchase a license"
		}
	},
	"aside" : {
		"nav" : {
		"HEADER" : "Navigation",
		"DASHBOARD" : "Dashboard",
		"CALENDAR" : "Calendar",
		"EMAIL" : "Email",
		"WIDGETS" : "Widgets",
		"components" : {
			"COMPONENTS" : "Components",
			"ui_kits" : {
				"UI_KITS" : "UI Kits",
				"BUTTONS" : "Buttons",
				"ICONS" : "Icons",
				"GRID" : "Grid",
				"BOOTSTRAP" : "Bootstrap",
				"SORTABLE" : "Sortable",
				"PORTLET" : "Portlet",
				"TIMELINE" : "Timeline",
				"VECTOR_MAP" : "Vector Map"
			},
			"table" : {
			"TABLE" : "Table",
			"TABLE_STATIC" : "Table static",
			"DATATABLE" : "Datatable",
			"FOOTABLE" : "Footable"
			},
			"form" : {
			"FORM" : "Form",
			"FORM_ELEMENTS" : "Form elements",
			"FORM_VALIDATION" : "Form validation",
			"FORM_WIZARD" : "Form wizard"
			},
			"CHART" : "Chart",
			"pages" : {
			"PAGES" : "Pages",
			"PROFILE" : "Profile",
			"POST" : "Post",
			"SEARCH" : "Search",
			"INVOICE" : "Invoice",
			"LOCK_SCREEN" : "Lock screen",
			"SIGNIN" : "Signin",
			"SIGNUP" : "Signup",
			"FORGOT_PASSWORD" : "Forgot password",
			"404" : "404"
			}
		},
		"your_stuff" : {
		  "YOUR_STUFF": "Your Stuff",
		  "PROFILE" : "Profile",
		  "DOCUMENTS" : "Documents"
		}
		},
		"MILESTONE" : "Milestone",
		"RELEASE" : "Release"
	}
}
