<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Index | AppUI Documentation</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500%7CRoboto+Slab:300,400%7CRoboto+Mono:300" />

        <!--Icon fonts -->
        <link rel="stylesheet" href="assets/css/font-awesome.css" />

        <!-- CSS Files -->

        <!-- Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/css/docs.css" />
        <link rel="stylesheet" href="assets/js/plugins/prism/prism.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- End CSS files -->
    </head>

    <body class="container">

        <!-- Header -->
        <header id="site-header">
            <nav class="main-nav container">
                <div class="main-nav-logo">
                    <a href="#"><img class="img-responsive" src="img/logo.png" alt="" /></a>
                </div>
                <div class="main-nav-button"> <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" class="btn btn-default">Purchase another license</a> </div>
                <div class="main-nav-button"> <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template" target="_blank" class="btn btn-success">Contact an author</a> </div>
            </nav>
        </header>
        <!-- End header -->

        <!-- Sidebar -->
        <nav class="page-wrap">
            <!-- Collapsible Navigation (using Bootstrap collapse functionality) -->
            <button class="btn btn-success btn-block visible-md visible-sm visible-xs m-y" data-toggle="collapse" data-target="#nav" type="button">Navigation</button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="aside" id="sidebar">
                    <div class="aside-header">
                        <h1>AppUI</h1>
                        <small class="text-muted">Template Documentation</small>
                    </div>

                    <ul class="list-unstyled">
                        <li><a href="index.html">Overview</a></li>
                        <li><a href="pages/1-installation.html">Installation</a></li>
                        <li><a href="pages/2-gulp.html">Gulp</a></li>
                        <li><a href="pages/3-html-nunjucks.html">HTML / Nunjucks</a></li>
                        <li><a href="pages/4-css-sass.html">CSS / Sass</a></li>
                        <li><a href="pages/5-js.html">JavaScript</a></li>
                        <li><a href="pages/6-changelog.html">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Sidebar -->

        <main class="content">
            <article class="container-full">

                <div id="scroll_overview">
                    <h1>AppUI Documentation</h1>

                    <p class="lead">Thank you for purchasing license of AppUI Template. If you have questions regarding this template that are beyond the scope of documentation, please feel free to contact us via email: <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template"
                            target="_blank">rustheme@mail.com</a></p>

                    <h2>Overview</h2>
                    <p>AppUI is a professional HTML5/CSS3 template. It is built on Bootstrap grid system, uses Sass for compiling CSS, Nunjucks template language for HTML rendering and Gulp for automating these tasks.</p>

                    <h2>Updating</h2>

                    <!-- Updating Content -->
                    <p>AppUI is in active and ongoing development so in the future you will get a lot of free updates with new awesome features added, new fresh pages designed as well as third-party plugin upgraded. One of our goals was to make sure the
                        update process is going to be as easy as possible.</p>
                    <p>So please keep in mind these rules when editing template files:</p>
                    <ul>
                        <li>Please write your own javascript functions in <code>app-custom.js</code> file. Don't touch core js files like <code>app.js</code> or pages (add your own with unique name). So after update you will just replace <code>app-custom.js</code>                            with your own file, without losing your progress.</li>
                        <li>The same applies to CSS / Sass. Please write your CSS / make design changes in <code>app-custom.scss</code> file.</li>
                        <li>AppUI HTML pages primarily comes as demo and they are tend to be overwriten with time. Creating your own pages and writing content there will ensure you won't lose your progress.</li>
                    </ul>
                    <p>And always don't forget to make backup of your files before update!</p>

                    <h2>Download package</h2>

                    <p>Let's have a look at the current AppUI package. After unzipping downloaded file you will have these 3 folders:</p>
                    <ul class="list-simple-mini fa-ul push">
                        <li>
                            <i class="fa fa-folder-o fa-li"></i> <code>dist</code>
                            <p>Contains production ready files (JavaScript, compiled CSS, HTML, compressed images files) that you can manually edit for matching your needs.</p>
                        </li>
                        <li>
                            <i class="fa fa-folder-o fa-li"></i> <code>src</code>
                            <p>Contains raw, source files (Gulpfile.js, Nunjucks templates, Sass files etc.) that you can use to build custom template with AppUI workflow.</p>
                        </li>
                        <li>
                            <i class="fa fa-folder-o fa-li"></i> <code>documentation</code>
                            <p>Obviously, includes current documentation.</p>
                        </li>
                    </ul>

                    <hr />

                    <p>Visual hierarchy and short description of package folders is shown below:</p>

                    <br />

                    <h4 class="text-uppercase"><i class="fa fa-folder fa-2x text-primary"></i> Download package</h4>
                    <ul class="list-unstyled css-files">
                        <li>----<i class="fa fa-folder"></i> <span>dist</span> <span class="comment">// Production ready files</span>
                            <ul class="list-unstyled css-files css-v1">
                                <li>----<i class="fa fa-folder"></i> <span>assets</span>
                                </li>
                                <li>---- &nbsp;<code>index.html</code> </li>
                                <li>---- &nbsp;<code>..</code> </li>
                            </ul>
                        </li>
                        <li>----<i class="fa fa-folder"></i>
                            <span>src</span> <span class="comment">// Raw, source files</span>
                            <ul class="list-unstyled css-files css-v1">
                                <li>----<i class="fa fa-folder"></i> <span>data</span> <span class="comment">// Json files (used for demo purposes)</span></li>
                                <li>----<i class="fa fa-folder"></i> <span>fonts</span> <span class="comment">// Icon fonts - copied to <code>dist/assets/fonts</code></span></li>
                                <li>----<i class="fa fa-folder"></i> <span>img</span> <span class="comment">// Images - they'll be compressed and copied to <code>dist/assets/img</code></span></li>
                                <li>----<i class="fa fa-folder"></i> <span>js</span> <span class="comment">// Javascript files and plugins - copied to <code>dist/assets/js</code></span></li>
                                <li>----<i class="fa fa-folder"></i> <span>scss</span> <span class="comment">// Sass files - compiled as *.css files to <code>dist/assets/css</code></span></li>
                                <li>----<i class="fa fa-folder"></i>
                                    <span>templates</span> <span class="comment">// Nunjucks templates</span>
                                    <ul class="list-unstyled css-files css-v1">
                                        <li>----<i class="fa fa-folder"></i> <span>_layout</span></li>
                                        <li>---- &nbsp;<code>index.html</code> </li>
                                        <li>---- &nbsp;<code>..</code> </li>
                                    </ul>
                                </li>
                                <li>---- &nbsp;<code>gulpfile.js</code> <span class="comment">// gulpfile.js - Gulp file, defines project structure and automated tasks</li>
				<li>---- &nbsp;<code>package.json</code> <span class="comment">// package.json - defines Node.js dependencies</li>
			</ul>
		</li>
		<li>----<i class="fa fa-folder"></i> <span>documentation</span></li>
                            </ul>

                            <br />

                            <p class="m-b-md">Before you can start customizing template with AppUI workflow, you should make some <a href="pages/1-installation.html">Installation</a> steps.</p>
                </div>
                <!-- overview -->

            </article>
        </main>
        <!-- End content -->

        <!-- Core JS -->
        <script type="text/javascript" src="assets/js/core/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="assets/js/core/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/core/smoothScroll.js"></script>
        <script type="text/javascript" src="assets/js/core/back-to-top.js"></script>

        <!-- Js Plugins -->
        <script type="text/javascript" src="assets/js/plugins/prism/prism.js"></script>

        <script>
            $(function()
            {
                $('a[href*=#scroll_]:not([href=#scroll_])').click(function()
                {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname)
                    {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length)
                        {
                            $('html, body').animate(
                            {
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>