//
// Bootstrap Extend & Overwrite
// --------------------------------------------------

*,
*:before,
*:after {
	box-sizing: inherit;
}

// Scaffolding
html, body {
	height: 100%;
}

html {
	font-size: $font-size-base;
}

body {
	font-size: 1rem;
	font-weight: $font-weight-base;
	box-sizing: border-box;
}

// Remove this to improve accessibility
*:focus {
	outline: 0 !important;
}

// Links
a {
	font-weight: $link-font-weight;
	@include transition(color .15s ease-out, background-color .15s ease-out, border-color .15s ease-out, opacity .15s ease-out, box-shadow .15s ease-out);

	&.inactive {
		cursor: not-allowed;

		&:focus {
			background-color: transparent !important;
		}
	}
}

canvas {
	max-width: 100%;
}

// Typography
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-top: $line-height-computed / 1;
	margin-bottom: $line-height-computed / 2;
	letter-spacing: 0;
	text-transform: $headings-text-transform;

	@include bg-inverse(#fff);
}

h1, .h1 { letter-spacing: -2px; }
h2, .h2, h3, .h3 { letter-spacing: -.6px; }

h4, h5, h6, .h4, .h5, .h6 {
	font-weight: $font-weight-strong;
	letter-spacing: 0;
}

b, strong {
	font-weight: $font-weight-strong;
}

th {
	font-weight: $font-weight-strong;
}

dt {
	font-weight: $font-weight-strong;
}

blockquote {
	font-family: $font-family-serif;
}

code {
	font-size: 85%;
	padding: .2em .4em;
}

.lead {
	font-size: floor(($font-size-base * 1.15));
	line-height: 1.45;

	@media (min-width: $screen-sm-min) {
		font-size: ($font-size-base * 1.375);
	}
}

// Typography helper classes
.font-100 { font-weight: 100 !important; }
.font-300 { font-weight: 300 !important; }
.font-400 { font-weight: 400 !important; }
.font-500 { font-weight: 500 !important; }
.font-700 { font-weight: 700 !important; }
.font-900 { font-weight: 900 !important; }

.display-1 { font-size: 40px; }
.display-2 { font-size: 52px; }
.display-3 { font-size: 72px; }
.display-4 { font-size: 92px; }

.section-title {
	margin-top: $spacer;
	margin-bottom: $spacer;
	font-weight: $font-weight-strong;
	font-size: 14px;
	color: rgba($text-color, .38);
	letter-spacing: .5px;
	text-transform: uppercase;
}

.section-title small {
	font-size: 13px;
	font-weight: 300;
    color: rgba(0, 0, 0, 0.7);
	letter-spacing: 0;
	text-transform: none;
}

.section-tag {
	color: $text-muted;
	font-weight: $font-weight-strong;
	margin-bottom: $line-height-computed / 2;

	@include bg-inverse(#fff);
}

// App Contextual colors
@include text-emphasis-variant('.text-green', $app-green);
@include text-emphasis-variant('.text-blue', $app-blue);
@include text-emphasis-variant('.text-orange', $app-orange);
@include text-emphasis-variant('.text-red', $app-red);
@include text-emphasis-variant('.text-purple', $app-purple);
@include text-emphasis-variant('.text-cyan', $app-cyan);
@include text-emphasis-variant('.text-teal', $app-teal);
@include text-emphasis-variant('.text-light', $app-light);

.text-muted {
	color: $text-muted;
	@include bg-inverse(rgba(255, 255, 255, .7));
}

@include text-emphasis-variant('.text-gray', $gray-base);
@include text-emphasis-variant('.text-gray-dark', $gray-dark);
@include text-emphasis-variant('.text-gray-darker', $gray-darker);
@include text-emphasis-variant('.text-gray-light', $gray-light);
@include text-emphasis-variant('.text-gray-lighter', $gray-lighter);

.text-inherit {
	color: inherit;
}

// Contextual background colors
@include bg-variant('.bg-app', $app-primary);
@include bg-variant('.bg-app-primary', $app-primary);
@include bg-variant('.bg-app-secondary', $app-secondary);
@include bg-variant('.bg-app-tertiary', $app-tertiary);

@include bg-variant('.bg-green', $app-green);
@include bg-variant('.bg-blue', $app-blue);
@include bg-variant('.bg-orange', $app-orange);
@include bg-variant('.bg-red', $app-red);
@include bg-variant('.bg-purple', $app-purple);
@include bg-variant('.bg-cyan', $app-cyan);
@include bg-variant('.bg-teal', $app-teal);
@include bg-variant('.bg-light', $app-light);

// Neutral colors
@include bg-variant('.bg-muted', $gray-dark);
@include bg-variant('.bg-white', #fff);
@include bg-variant('.bg-dark', #000);
@include bg-variant('.bg-gray', $gray-base);
@include bg-variant('.bg-gray-dark', $gray-dark);
@include bg-variant('.bg-gray-darker', $gray-darker);
@include bg-variant('.bg-gray-light', $gray-light);
@include bg-variant('.bg-gray-lighter', $gray-lighter);
@include bg-variant('.bg-gray-o', $gray-base);
@include bg-variant('.bg-gray-dark-o', $gray-dark);
@include bg-variant('.bg-gray-darker-o', $gray-darker);
@include bg-variant('.bg-gray-light-o', $gray-light-o);
@include bg-variant('.bg-gray-lighter-o', $gray-lighter-o);

.bg-inverse {
	color: #fff;

	a:not(.btn),
	button:not(.btn) {
		&,
		&:hover,
		&:focus {
			color: #fff;
		}
	}

	@at-root a#{&} {
		&,
		&:hover,
		&:focus {
			color: #fff;
		}
	}
}

// Page header
// -------------------------

.page-header {
	margin: 0;
	padding: ($line-height-computed * 2) 0 $line-height-computed;
}

/* Grid */
// Remove breakpoint-specific widths of .container
.container {
	max-width: $container-lg;
}

.container,
.container-fluid {
	width: 100%;
}

.row-sm {
	margin-left: -($grid-gutter-width / 4);
	margin-right: -($grid-gutter-width / 4);
}

.row-sm > [class*='col-'] {
	padding-left: $grid-gutter-width / 4;
	padding-right: $grid-gutter-width / 4;
}

.row-xs {
	margin-left: -($grid-gutter-width / 8);
	margin-right: -($grid-gutter-width / 8);
}

.row-xs > [class*='col-'] {
	padding-left: $grid-gutter-width / 8;
	padding-right: $grid-gutter-width / 8;
}

/* Buttons */
.btn {
	@include transition(all .15s ease-out);

	&:active,
	&.active {
		@include box-shadow(none);
	}
}

.btn > i {
	&.pull-left {
		margin-right: 5px;
	}

	&.pull-right {
		margin-left: 5px;
	}
}

.btn-link {
	font-weight: $link-font-weight;
}

/* App buttons */
.btn-app {
	@include button-variant(#fff, $app-primary, $app-primary);
}

.btn-green {
	@include button-variant(#fff, $app-green, $app-green);
}

.btn-blue {
	@include button-variant(#fff, $app-blue, $app-blue);
}

.btn-orange {
	@include button-variant(#fff, $app-orange, $app-orange);
}

.btn-red {
	@include button-variant(#fff, $app-red, $app-red);
}

.btn-purple {
	@include button-variant(#fff, $app-purple, $app-purple);
}

.btn-cyan {
	@include button-variant(#fff, $app-cyan, $app-cyan);
}

.btn-teal {
	@include button-variant(#fff, $app-teal, $app-teal);
}

.btn-light {
	@include button-variant(#fff, $app-light, $app-light);
}

.btn-white {
	@include button-variant($text-color, #fff, rgba(0, 0, 0, .1));
}

.btn-white-outline {
	@include button-outline-variant(#fff);
}

/* Bootstrap outline buttons */
.btn-primary-outline {
	@include button-outline-variant($brand-primary);
}

.btn-success-outline {
	@include button-outline-variant($brand-success);
}

.btn-info-outline {
	@include button-outline-variant($brand-info);
}

.btn-warning-outline {
	@include button-outline-variant($brand-warning);
}

.btn-danger-outline {
	@include button-outline-variant($brand-danger);
}

/* App outline buttons */
.btn-app-outline {
	@include button-outline-variant($app-green);
}

.btn-blue-outline {
	@include button-outline-variant($app-blue);
}

.btn-green-outline {
	@include button-outline-variant($app-green);
}

.btn-orange-outline {
	@include button-outline-variant($app-orange);
}

.btn-red-outline {
	@include button-outline-variant($app-red);
}

.btn-purple-outline {
	@include button-outline-variant($app-purple);
}

.btn-cyan-outline {
	@include button-outline-variant($app-cyan);
}

.btn-teal-outline {
	@include button-outline-variant($app-teal);
}

.btn-light-outline {
	@include button-outline-variant($app-light);
}

.btn-action {
	color: #bdc6cf;
	background-color: transparent;
	border-color: transparent;

	&:hover,
	&:focus {
		background-color: transparent;
		border-color: transparent;
	}
}

.btn-toggle {
	background-color: transparent;
	font-weight: inherit;
	margin-bottom: 0;
}

.btn-link,
.btn-link:hover,
.btn-link:focus {
	text-decoration: none;
}

.btn-pill {
	border-radius: 30px;
}

.btn-facebook {
	@include button-variant(#fff, #3b5998, #3b5998);
}

.btn-twitter {
	@include button-variant(#fff, #55acee, #55acee);
}

.btn-gplus {
	@include button-variant(#fff, #dd4b39, #dd4b39);
}

/* Forms */
label {
	font-size: 87.5%;
	font-weight: $font-weight-strong;
}

.form-control {
	font-size: 81.25%;
	@include box-shadow(none);

	&:hover {
		border-color: darken($input-border, 5.25%);
	}

	&:focus {		
		border-color: $input-border-focus;
		@include box-shadow(none);
	}

	&textarea {
		max-width: 100%;
	}

	&input[type="text"],
	&input[type="password"],
	&input[type="email"],
	&textarea {
		-webkit-appearance: none;
	}

	&.input-sm {
		border-radius: $border-radius-base;
	}

	&.input-lg {
		font-size: 14px;
		border-radius: $border-radius-base;
	}

	.input-group-lg & {
		font-size: 14px;
	}
}

.form-group {
	.form-bordered & {
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid $gray-light;

		&.form-actions {
			border-bottom: none;
		}
	}

	+ .btn,
	.btn:last-child {
		margin-bottom: 0;
	}
}

.form-inline {
	.btn:last-child {
		margin-bottom: 0;
	}
}

.help-block {
	margin-top: 5px;
	margin-bottom: 0;
	font-style: italic;
	font-size: 13px;
	color: lighten($text-color, 25%);
}

.has-success {
	@include form-control-validation($brand-success, $brand-success, #fff);
}

.has-info {
	@include form-control-validation($brand-info, $brand-info, #fff);
}

.has-warning {
	@include form-control-validation($brand-warning, $brand-warning, #fff);
}

.has-error {
	@include form-control-validation($brand-danger, $brand-danger, #fff);
}

// Input groups
.input-group-addon {
	color: $text-color;
	background-color: #f9f9f9;
	border-color: $input-border;
	border-radius: $border-radius-base;

	&.input-sm,
	&.input-lg {
		border-radius: $border-radius-base;
	}
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn,
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    border-radius: $border-radius-base;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    @include border-right-radius(0);
}

.input-group-addon:first-child {
    border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    @include border-left-radius(0);
}

.input-group-addon:last-child {
    border-left: 0;
}

/* Badges */
.badge {
	padding: 3px 6px;
}

/* Labels */
.label {
	border-radius: 1.25em;
	font-weight: $font-weight-strong;
	padding: .3em 1.25em;
}

.label-app {
    @include label-variant($app-primary);
}

.label-blue {
    @include label-variant($app-blue);
}

.label-green {
    @include label-variant($app-green);
}

.label-cyan {
    @include label-variant($app-cyan);
}

.label-purple {
    @include label-variant($app-purple);
}

.label-light {
    @include label-variant($app-light);
}

/* Alerts */
.alert:before {
	float: left;
	display: block;
	width: 24px;
	margin-right: 10px;
	content: '';
	color: #fff;
	font-family: Ionicons;
	text-align: center;
	border-radius: 50%;
	transform: scale(.87);
}

.alert-success:before {
	content: '\f122';
}

.alert-info:before {
	content: '\f14a';
}

.alert-warning:before {
	content: '\f101';
}

.alert-danger:before {
	content: '\f101';
}

/* Progress Bars */
.progress-bar {
	font-weight: $font-weight-strong;	
	@include box-shadow(none);
}

.progress.progress-mini {
	height: 5px;
}

.progress.progress-mini .progress-bar {
	line-height: 5px;
}

.progress-bar-green {
	@include progress-bar-variant($app-green);
}

.progress-bar-blue {
	@include progress-bar-variant($app-blue);
}

.progress-bar-orange {
	@include progress-bar-variant($app-orange);
}

.progress-bar-red {
	@include progress-bar-variant($app-red);
}

.progress-bar-purple {
	@include progress-bar-variant($app-purple);
}

.progress-bar-cyan {
	@include progress-bar-variant($app-cyan);
}

.progress-bar-teal {
	@include progress-bar-variant($app-teal);
}

.progress-bar-light {
	@include progress-bar-variant($app-light);
}

/* Navbar */
.navbar {
	border: 0;
}

.navbar-default .navbar-nav {
	> li > a {

		&:hover,
		&:focus {
			border-color: $link-color;
		}
	}
	> .active > a {
		&,
		&:hover,
		&:focus {
			border-color: $link-color;
		}
	}
}

// Navs

/* Nav tabs */
.nav-tabs > li > a {
	border: 0;
	color: rgba($text-color, .7);
	height: auto;
	padding: 12px;

	@media screen and (min-width: $screen-md-min) {
		padding: 12px 24px;
	}
}

.nav-tabs.nav-tabs-icons > li > a i {
	display: inline;
	font-size: 18px;
	line-height: 1;
	margin-right: 5px;
	vertical-align: baseline;
}

.nav-tabs.nav-tabs-icons-block > li > a i {
	display: block;
	font-size: 24px;
	line-height: 1;
	margin-bottom: 1.5px;
}

// Nav Pills
.nav-pills > li > a {
	color: inherit;
	// center aligning
	display: flex;
	align-items: center;

	> .badge.pull-right {
		margin-left: auto;
	}
}

// Pagination
.pagination > li + li {
	margin-left: 4px;
}

.pagination > li > a,
.pagination > li >span {
	float: none;
	border-color: transparent;
	border-radius: $border-radius-base;

	&:hover,
	&:focus {
		border-color: transparent;
	}
}

.pagination > li > span {
	&,
	&:hover,
	&:focus {
		background-color: transparent;
	}
}

.pagination > .disabled {
	> span,
	> span:hover,
	> span:focus,
	> a,
	> a:hover,
	> a:focus {
		border-color: transparent;
	}
}

.pager li {
	> a,
	> span {
		color: inherit;
	}

	> a {
		&:hover,
		&:focus {
			color: #fff;
			background-color: $app-primary;
			border-color: $app-primary;
		}
	}

	&.disabled {
		> span,
		> span:hover,
		> span:focus,
		> a,
		> a:hover,
		> a:focus {
			color: $gray-base;
			@include box-shadow(none);
		}
	}
}

/* List group */
.list-group {
	font-weight: $link-font-weight;
}

.list-group-item {
	// center aligning
	//display: flex;
	align-items: center;
	padding: 12px 24px;

	> .badge {
		margin-left: auto;
	}
}

/* Breadcrumb */
.breadcrumb {
	padding: 0;
	font-size: 12px;
	font-weight: 400;
	background-color: transparent;

	> li + li:before {
		display: inline-block;
		content: "/";
		text-align: center;
	}
}

/* Popovers */
.popover {
	border-radius: $border-radius-base;
	@include box-shadow(0 10px 30px rgba(0, 0, 0, .05));
}

/* Dropdowns */
.dropdown-menu {
	min-width: 180px;
	
	@include box-shadow(0 2px 10px rgba(0, 0, 0, .2));

	// Links within the dropdown menu
	> li > a {
		padding: 10px 15px;

		i,
		.badge {
			&.pull-right {
				right: 0;
				margin-top: 3px;
				margin-left: 10px;
			}

			&.pull-left {
				left: 0;
				margin-top: 3px;
				margin-right: 10px;
			}
		}

		.badge {
			&.pull-right {
				margin-top: 1px;
			}

			&.pull-left {
				margin-top: 1px;
			}
		}
	}
}

.dropdown-header {
	padding: 8px 15px;
	font-weight: $font-weight-strong;
	letter-spacing: .5px;
	text-transform: uppercase;
	opacity: .38;
}

/* Extend Bootstrap Tables */
.table-hover > tbody > tr {
	a {
		color: inherit;
		transition: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}
}

.table-hover > tbody > tr.active {
	color: #fff;

	.text-muted {
		color: rgba(255, 255, 255, .4);
	}
}

.table-borderless {
	border: none;

	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border-color: transparent;
			}
		}
	}

	> thead > tr {
		> th,
		> td {
			border-bottom: 1px solid transparent;
		}
	}
}

.table-vcenter {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				vertical-align: middle;
			}
		}
	}
}

.table-header-bg {
	> thead > tr {
		> th,
		> td {
			color: #fff;
			background-color: $app-primary;
			border-bottom-color: $app-primary;
		}
	}
}

/* Table Tools */
.js-table-checkable tbody tr,
.js-table-sections-header > tr {
	cursor: pointer;
}

.js-table-sections-header {
	> tr > td:first-child > i {
		@include rotate(-90deg);
		@include transition-transform(.15s ease-out);
	}

	+ tbody {
		display: none;
	}

	&.open {
		> tr {
			background-color: #f9f9f9;
		}

		> tr > td:first-child > i {
			@include rotate(0);
		}

		+ tbody {
			display: table-row-group;
		}
	}
}

/* Animations */
.fade {
	&-up {
		opacity: 0;
		@include transition(all .25s ease-out);
		@include translate(0, 100px);

		&.in {
			opacity: 1;
			@include translate(0, 0);
		}
	}

	&-right {
		opacity: 0;
		@include transition(all .25s ease-out);
		@include translate(-100px, 0);

		&.in {
			opacity: 1;
			@include translate(0, 0);
		}
	}

	&-left {
		opacity: 0;
		@include transition(all .25s ease-out);
		@include translate(100px, 0);

		&.in {
			opacity: 1;
			@include translate(0, 0);
		}
	}
}

.modal {
	z-index: 1050;
}

.modal-backdrop {
	position: fixed;
	bottom: 0;
	z-index: 1040;
}
