<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Datepicker -->
    <!-- Bootstrap Datepicker (data-js-datepicker attribute is initialized in app/directives/js-datepicker.js) -->
    <!-- For more info and examples please check out https://github.com/eternicode/bootstrap-datepicker -->
	<h2 class="section-title">Bootstrap Datepicker</h2>
	<div class="row">
		<!-- Datepicker (Default forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Default</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-datepicker1">Datepicker</label>
							<div class="col-md-6">
								<input data-js-datepicker class="form-control" type="text" id="example-datepicker1" name="example-datepicker1" data-date-format="mm/dd/yy" placeholder="mm/dd/yy">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<input data-js-datepicker class="form-control" type="text" id="example-datepicker2" name="example-datepicker2" data-date-format="dd/mm/yy" placeholder="dd/mm/yy">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<input data-js-datepicker class="form-control" type="text" id="example-datepicker3" name="example-datepicker3" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-daterange1">Date Range</label>
							<div class="col-md-8">
								<div data-js-datepicker class="input-daterange input-group" data-date-format="mm/dd/yyyy">
									<input class="form-control" type="text" id="example-daterange1" name="example-daterange1" placeholder="From">
									<span class="input-group-addon"><i class="ion-chevron-right"></i></span>
									<input class="form-control" type="text" id="example-daterange2" name="example-daterange2" placeholder="To">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Inline Datepicker</label>
							<div class="col-md-8">
								<div data-js-datepicker></div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-8 col-md-offset-4">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Datepicker (Default forms) -->

		<!-- Datepicker (Material forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-datepicker class="form-control" type="text" id="example-datepicker4" name="example-datepicker4" data-date-format="mm/dd/yy" placeholder="mm/dd/yy">
									<label for="example-datepicker4">Choose a date</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-datepicker class="form-control" type="text" id="example-datepicker5" name="example-datepicker5" data-date-format="dd/mm/yy" placeholder="dd/mm/yy">
									<label for="example-datepicker5">Choose a date</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-datepicker class="form-control" type="text" id="example-datepicker6" name="example-datepicker6" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy">
									<label for="example-datepicker6">Choose a date</label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-12">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Datepicker (Material forms) -->

	</div><!-- .row -->
	<!-- End Datepicker -->

	<!-- Datetimepicker -->
	<!-- Bootstrap Datetimepicker (data-js-datetimepicker attribute is initialized in app/directives/js-datetimepicker.js) -->
	<!-- For more info and examples you can check out https://github.com/Eonasdan/bootstrap-datetimepicker -->
	<h2 class="section-title">Bootstrap Datetimepicker</h2>
	<div class="row">
		<!-- Datetimepicker (Default forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Default</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="index.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-datetimepicker1">Normal</label>
							<div class="col-md-6">
								<input data-js-datetimepicker class="form-control" type="text" id="example-datetimepicker1" name="example-datetimepicker1" placeholder="Choose a date.." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-datetimepicker2">As Component</label>
							<div class="col-md-6">
								<div data-js-datetimepicker class="input-group date">
									<input class="form-control" type="text" id="example-datetimepicker2" name="example-datetimepicker2" placeholder="Choose a date.." />
									<span class="input-group-addon">
										<span class="fa fa-calendar"></span>
									</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-datetimepicker3">Full options</label>
							<div class="col-md-6">
								<div data-js-datetimepicker="{showTodayButton: true, showClear: true, showClose: true}" class="input-group date">
									<input class="form-control" type="text" id="example-datetimepicker3" name="example-datetimepicker3" placeholder="Choose a date.." />
									<span class="input-group-addon">
										<span class="fa fa-calendar"></span>
									</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-datetimepicker4">Side by side</label>
							<div class="col-md-6">
								<div data-js-datetimepicker="{showTodayButton: true, showClear: true, showClose: true, sideBySide: true}" class="input-group date">
									<input class="form-control" type="text" id="example-datetimepicker4" name="example-datetimepicker4" placeholder="Choose a date.." />
									<span class="input-group-addon">
										<span class="fa fa-calendar"></span>
									</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Inline</label>
							<div class="col-md-6">
								<div data-js-datetimepicker="{showTodayButton: true, inline: true}"></div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8 col-md-offset-4">
								<button class="btn btn-sm btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Datetimepicker (Default forms) -->

		<!-- Datetimepicker (Material forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="index.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-datetimepicker class="form-control" type="text" id="example-datetimepicker5" name="example-datetimepicker5" placeholder="Choose a date.." />
									<label for="example-datetimepicker5">Normal</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div data-js-datetimepicker class="form-material input-group date">
									<input class="form-control" type="text" id="example-datetimepicker6" name="example-datetimepicker6" placeholder="Choose a date.." />
									<label for="example-datetimepicker6">As a component</label>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div data-js-datetimepicker="{showTodayButton: true, showClear: true, showClose: true}" class="form-material input-group date">
									<input class="form-control" type="text" id="example-datetimepicker7" name="example-datetimepicker7" placeholder="Choose a date.." />
									<label for="example-datetimepicker7">Full Options</label>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div data-js-datetimepicker="{showTodayButton: true, showClear: true, showClose: true, sideBySide: true}" class="form-material input-group date">
									<input class="form-control" type="text" id="example-datetimepicker8" name="example-datetimepicker8" placeholder="Choose a date.." />
									<label for="example-datetimepicker8">Side by side</label>
									<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-12">
								<button class="btn btn-sm btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Datetimepicker (Material forms) -->
	</div>
	<!-- End Datetimepicker -->

	<!-- Colorpicker -->
	<!-- Bootstrap Colorpicker (.js-colorpicker class is initialized in App() -> uiHelperColorpicker()) -->
	<!-- For more info and examples please check http://mjolnic.com/bootstrap-colorpicker/ -->
	<h2 class="section-title">Bootstrap Colorpicker</h2>
	<div class="row">
		<!-- Colorpicker (Default forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Default</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-colorpicker1">Normal</label>
							<div class="col-md-6">
								<input data-js-colorpicker class="form-control" type="text" id="example-colorpicker1" name="example-colorpicker1" value="#7dc855" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-colorpicker2">As Component</label>
							<div class="col-md-6">
								<div data-js-colorpicker class="input-group">
									<input class="form-control" type="text" id="example-colorpicker2" name="example-colorpicker2" value="#7dc855" />
									<span class="input-group-addon"><i></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-colorpicker3">RGBa</label>
							<div class="col-md-6">
								<input data-js-colorpicker class="form-control" data-colorpicker-mode="rgba" type="text" id="example-colorpicker3" name="example-colorpicker3" value="#7dc855" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-colorpicker4">RGBa (component)</label>
							<div class="col-md-6">
								<div data-js-colorpicker class="input-group" data-colorpicker-mode="rgba">
									<input class="form-control" type="text" id="example-colorpicker4" name="example-colorpicker4" value="#7dc855" />
									<span class="input-group-addon"><i></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Inline</label>
							<div class="col-md-6">
								<div data-js-colorpicker id="color-container" data-container="#color-container" data-colorpicker-inline="true" data-color="#7dc855"></div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Inline (component)</label>
							<div class="col-md-6">
								<div data-js-colorpicker id="color-container2" data-container="#color-container2" data-colorpicker-mode="rgba" data-colorpicker-inline="true" data-color="#7dc855"></div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-8 col-md-offset-4">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Colorpicker (Default forms) -->

		<!-- Colorpicker (Material forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-colorpicker class="form-control" type="text" id="example-colorpicker5" name="example-colorpicker5" value="#7dc855" />
									<label for="example-colorpicker5">Choose a color</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-colorpicker class="form-control" data-colorpicker-mode="rgba" type="text" id="example-colorpicker6" name="example-colorpicker6" value="#7dc855" />
									<label for="example-colorpicker6">Choose a color (RGBa)</label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-12">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Colorpicker (Material forms) -->

	</div><!-- .row -->
	<!-- End Colorpicker -->

	<!-- Select2 -->
	<!-- Select2 (data-js-select2 directive is initialized in app/directives/js-select2.js) -->
	<!-- For more info and examples please check https://github.com/select2/select2 -->
	<h2 class="section-title">Select2</h2>
	<div class="row">
		<!-- Select2 (Default forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Default</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="index.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-select2">Normal</label>
							<div class="col-md-8">
								<select data-js-select2 class="form-control" id="example-select2" name="example-select2" data-placeholder="Choose one..">
									<option></option><!-- Required for data-placeholder attribute to work with Select2 plugin -->
									<option value="1">HTML</option>
									<option value="2">CSS</option>
									<option value="3">Javascript</option>
									<option value="4">PHP</option>
									<option value="5">MySQL</option>
									<option value="6">Ruby</option>
									<option value="7">AngularJS</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-select2-multiple">Multiple Values</label>
							<div class="col-md-8">
								<select data-js-select2 class="form-control" id="example-select2-multiple" name="example-select2-multiple" data-placeholder="Choose multiple.." multiple>
									<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
									<option value="1">HTML</option>
									<option value="2">CSS</option>
									<option value="3">Javascript</option>
									<option value="4">PHP</option>
									<option value="5">MySQL</option>
									<option value="6">Ruby</option>
									<option value="7">AngularJS</option>
								</select>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-8 col-md-offset-4">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Select2 (Default forms) -->

		<!-- Select2 (Material forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<select data-js-select2 class="form-control" id="example2-select2" name="example2-select2" style="width: 100%;" data-placeholder="Choose one..">
										<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
										<option value="1">HTML</option>
										<option value="2">CSS</option>
										<option value="3">Javascript</option>
										<option value="4">PHP</option>
										<option value="5">MySQL</option>
										<option value="6">Ruby</option>
										<option value="7">AngularJS</option>
									</select>
									<label for="example2-select2">Normal</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<select data-js-select2 class="form-control" id="example2-select2-multiple" name="example2-select2-multiple" style="width: 100%;" data-placeholder="Choose several.." multiple>
										<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
										<option value="1">HTML</option>
										<option value="2">CSS</option>
										<option value="3">Javascript</option>
										<option value="4">PHP</option>
										<option value="5">MySQL</option>
										<option value="6">Ruby</option>
										<option value="7">AngularJS</option>
									</select>
									<label for="example2-select2-multiple">Multiple Values</label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-12">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Select2 (Material forms) -->

	</div><!-- .row -->
	<!-- End Select2 -->

	<!-- Masked Inputs -->
	<!-- Masked Inputs (.js-masked-* classes are initialized in App() -> uiHelperMaskedInputs()) -->
	<!-- For more info and examples please check http://digitalbush.com/projects/masked-input-plugin/ -->
	<h2 class="section-title">Masked Inputs</h2>
	<div class="row">
		<!-- Masked Inputs (Bootstrap forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Default</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-date1">Date (format 1)</label>
							<div class="col-md-6">
								<input data-js-masked-input="99/99/9999" class="form-control" type="text" id="example-masked-date1" name="example-masked-date1" placeholder="dd/mm/yyyy" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-date2">Date (format 2)</label>
							<div class="col-md-6">
								<input data-js-masked-input="99-99-9999" class="form-control" type="text" id="example-masked-date2" name="example-masked-date2" placeholder="dd-mm-yyyy" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-phone">Phone</label>
							<div class="col-md-6">
								<input data-js-masked-input="(999) 999-9999" class="form-control" type="text" id="example-masked-phone" name="example-masked-phone" placeholder="(999) 999-9999" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-phone-ext">Phone (Ext)</label>
							<div class="col-md-6">
								<input data-js-masked-input="999) 999-9999? x99999" class="form-control" type="text" id="example-masked-phone-ext" name="example-masked-phone-ext" placeholder="(999) 999-9999? x99999" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-taxid">Tax ID</label>
							<div class="col-md-6">
								<input data-js-masked-input="99-9999999" class="form-control" type="text" id="example-masked-taxid" name="example-masked-taxid" placeholder="99-9999999" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-ssn">SSN</label>
							<div class="col-md-6">
								<input data-js-masked-input="999-99-9999" class="form-control" type="text" id="example-masked-ssn" name="example-masked-ssn" placeholder="999-99-9999" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label" for="example-masked-pkey">Product Key</label>
							<div class="col-md-6">
								<input data-js-masked-input="a*-999-a999" class="form-control" type="text" id="example-masked-pkey" name="example-masked-pkey" placeholder="a*-999-a999" />
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-8 col-md-offset-4">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Masked Inputs (Bootstrap forms) -->

		<!-- Masked Inputs (Material forms) -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button"><i class="ion-more"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-masked-input="99/99/9999" class="form-control" type="text" id="example-masked2-date1" name="example-masked2-date1" placeholder="dd/mm/yyyy" />
									<label for="example-masked2-date1">Date (format 1)</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material">
									<input data-js-masked-input="99-99-9999" class="form-control" type="text" id="example-masked2-date2" name="example-masked2-date2" placeholder="dd-mm-yyyy" />
									<label for="example-masked2-date2">Date (format 2)</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material floating">
									<input data-js-masked-input="(999) 999-9999" class="form-control" type="text" id="example-masked2-phone" name="example-masked2-phone" />
									<label for="example-masked2-phone">Phone <small class="text-muted">(999) 999-9999</small></label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material floating">
									<input data-js-masked-input="(999) 999-9999? x99999" class="form-control" type="text" id="example-masked2-phone-ext" name="example-masked2-phone-ext" />
									<label for="example-masked2-phone-ext">Phone (Ext) <small class="text-muted">(999) 999-9999? x99999</small></label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8">
								<div class="form-material floating">
									<input data-js-masked-input="a*-999-a999" class="form-control" type="text" id="example-masked2-pkey" name="example-masked2-pkey" />
									<label for="example-masked2-pkey">Product Key <small class="text-muted">a*-999-a999</small></label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-md-12">
								<button class="btn btn-primary" type="submit">Submit</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End Masked Inputs (Material forms) -->

	</div><!-- .row -->
	<!-- End Masked Inputs -->

	<!-- DropzoneJS and Tags Input -->
	<div class="row">
		<!-- DropzoneJS -->
		<div class="col-lg-6">
			<!-- For more info and examples please check http://www.dropzonejs.com/#usage -->
			<h2 class="section-title">Dropzone.js</h2>
			<div class="card">
				<div class="card-block card-block-full">
					<!-- DropzoneJS Container -->
					<form data-js-dropzone class="dropzone" action="index.html" onsubmit="return false;"></form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End DropzoneJS -->

		<!-- jQuery Tags Input -->
		<div class="col-lg-6">
			<!-- jQuery Tags Input data-js-tags-input attr is initialized in app/directives/js-tags-input.js) -->
			<!-- For more info and examples please check https://github.com/xoxco/jQuery-Tags-Input -->
			<h2 class="section-title">jQuery Tags Input</h2>
			<div class="card">
				<div class="card-block">
					<form class="form-horizontal" action="index.html" onsubmit="return false;" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-xs-12" for="example-tags1">Normal</label>
							<div class="col-xs-12">
								<input data-js-tags-input class="form-control" type="text" id="example-tags1" name="example-tags1" value="HTML, CSS, JavaScript" />
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<div class="form-material">
									<input data-js-tags-input class="form-control" type="text" id="example-tags2" name="example-tags2" value="HTML, CSS, JavaScript" />
									<label for="example-tags2">Material tags</label>
								</div>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- .col-lg-6 -->
		<!-- End jQuery Tags Input -->

	</div><!-- .row -->
	<!-- End DropzoneJS and Tags Input -->
</div>
<!-- End Page Content -->
