<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Chart.js Charts (initialized in charts.ctrl.js -> ChartsCtrl Controller), for more examples please check out http://www.chartjs.org/docs/ -->
	<h2 class="section-title">Chart.js</h2>
	<div class="row">
		<!-- Lines Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Lines</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center">
					<!-- Lines Chart Container -->
					<div style="height: 330px;"><canvas class="js-chartjs-lines"></canvas></div>
				</div>
			</div>
		</div>
		<!-- End Lines Chart -->

		<!-- Bars Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Bars</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center">
					<!-- Bars Chart Container -->
					<div style="height: 330px;"><canvas class="js-chartjs-bars"></canvas></div>
				</div>
			</div>
		</div>
		<!-- End Bars Chart -->

		<!-- Radar Chart -->
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4>Radar</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center">
					<!-- Radar Chart Container -->
					<div style="height: 330px;"><canvas class="js-chartjs-radar"></canvas></div>
				</div>
			</div>
		</div>
		<!-- End Radar Chart -->

	</div><!-- .row -->
	<!-- End Chart.js Charts -->

	<!-- Jquery Sparkline (initialized in js/controllers.js -> CompChartsCtrl Controller), for more examples you can check out http://omnipotent.net/jquery.sparkline/#s-about -->
	<h2 class="section-title">Sparkline</h2>
	<div class="row">
		<!-- Bars -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Bars</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Bar 1 Container -->
							<span class="js-slc-bar1">4,3,2,4,5,7,8,4</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-ticket"></i> Tickets</div>
						</div>
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Bar 2 Container -->
							<span class="js-slc-bar2">980,1210,1350,900,500,700,1500,1485</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-line-chart"></i> Earnings</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- Sparkline Bar 3 Container -->
							<span class="js-slc-bar3">8,11,9,8,7,5,10,12</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-suitcase"></i> Sales</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Bars -->

		<!-- Lines -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Lines</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Line 1 Container -->
							<span class="js-slc-line1">4,3,2,4,5,7,8,4</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-ticket"></i> Tickets</div>
						</div>
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Line 2 Container -->
							<span class="js-slc-line2">980,1210,1350,900,500,700,1500,1485</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-line-chart"></i> Earnings</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- Sparkline Line 3 Container -->
							<span class="js-slc-line3">8,11,9,8,7,5,10,12</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-suitcase"></i> Sales</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Lines -->

		<!-- Pie -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Pie</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Pie 1 Container -->
							<span class="js-slc-pie1">4,3,2,4</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-ticket"></i> Tickets</div>
						</div>
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Pie 2 Container -->
							<span class="js-slc-pie2">980,1210,1350,900</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-line-chart"></i> Earnings</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- Sparkline Pie 3 Container -->
							<span class="js-slc-pie3">8,11,9,8</span>
							<div class="font-500 text-muted p-t-xs m-t-sm"><i class="fa fa-suitcase"></i> Sales</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Pie -->

		   <!-- Tristate -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Tristate</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Tristate 1 Container -->
							<span class="js-slc-tristate1">-1,1,0,1,1,-1,0,1</span>
						</div>
						<div class="col-xs-6 col-sm-4">
							<!-- Sparkline Tristate 2 Container -->
							<span class="js-slc-tristate2">1,1,0,1,-1,-1,1,-1</span>
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- Sparkline Tristate 3 Container -->
							<span class="js-slc-tristate3">1,-1,0,-1,-1,0,0,1</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Tristate -->
	</div><!-- .row -->
	<!-- End Sparkline Charts -->

	<!-- Flot Charts (initialized in js/controllers.js -> CompChartsCtrl Controller), for more examples you can check out http://www.flotcharts.org/flot/examples -->
	<h2 class="section-title">Flot Charts</h2>
	<div class="row">
		<!-- Lines Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Lines</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<!-- Lines Chart Container -->
					<div class="js-flot-lines" style="height: 330px;"></div>
				</div>
			</div>
		</div>
		<!-- End Lines Chart -->

		<!-- Stacked Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Stacked</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<!-- Stacked Chart Container -->
					<div class="js-flot-stacked" style="height: 330px;"></div>
				</div>
			</div>
		</div>
		<!-- End Stacked Chart -->

		<!-- Live Chart -->
		<div class="col-lg-12">
			<div class="card">
				<div class="card-header">
					<h4>Live</h4>
					<ul class="card-actions">
						<li>
							<span class="js-flot-live-info"></span>
						</li>
						<li>
							<span><i class="fa fa-refresh fa-spin text-muted"></i></span>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<!-- Live Chart Container -->
					<div class="js-flot-live" style="height: 360px;"></div>
				</div>
			</div>
		</div>
		<!-- End Live Chart -->

		<!-- Bars Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Bars</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<!-- Bars Chart Container -->
					<div class="js-flot-bars" style="height: 330px;"></div>
				</div>
			</div>
		</div>
		<!-- End Bars Chart -->

		<!-- Pie Chart -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Pie</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-js-block-option data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<!-- Pie Chart Container -->
					<div class="js-flot-pie" style="height: 330px;"></div>
				</div>
			</div>
		</div>
		<!-- End Pie Chart -->
	</div><!-- .row -->
	<!-- End Flot Charts -->
</div>
<!-- End Page Content -->
