<!-- Apps Modal -->
<div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-sm modal-dialog modal-dialog-top">
        <div class="modal-section">
            <!-- Apps Card -->
            <div class="card">
                <div class="card-header bg-gray-lighter-o">
                    <h4>Apps</h4>
                    <ul class="card-actions">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                        </li>
                    </ul>
                </div>
                <div class="card-block">
                    <div class="row text-center">
                        <div class="col-xs-6">
                            <a class="card card-block bg-primary bg-inverse p-x-0 m-b-0" href="index.html">
								<i class="ion-social-angular-outline fa-4x"></i>
								<p>AngularJS</p>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a class="card card-block bg-info bg-inverse p-x-0 m-b-0" href="../../html/dist/index.html">
								<i class="ion-social-html5-outline fa-4x"></i>
								<p>HTML</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Apps Card -->
        </div>
    </div>
</div>
<!-- End Apps Modal -->
