<!DOCTYPE html>
<html lang="en-US" data-ng-app="app" data-ng-class="{'app-ui-mask-disable-scroll': app.settings.sidebarOpen}">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>AppUI - AngularJS Admin + Frontend</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicons/favicon.ico" />

		<!-- Google fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700&subset=latin,cyrillic" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,400italic,600,700%7CRoboto+Mono" />

		<link rel="stylesheet" href="assets/css/app.css" id="css-app" />
	</head>

	<!-- You can update template settings or enable local storage feature in Application Main Controller (app/app.js -> 'AppCtrl' controller) -->
	<body data-ng-controller="AppCtrl" data-ng-class="{
		'layout-has-boxed-canvas': app.settings.boxedCanvas,
		'layout-has-drawer': app.settings.sidebarLeft,
		'layout-has-fixed-header': app.settings.headerFixed
		}">

			<!-- Layout Canvas -->
			<div class="app-layout-canvas">
				<!-- Layout Container -->
				<div id="page-container" class="app-layout-container">

					<!-- Drawer -->
					<aside class="app-layout-drawer" data-ng-include="'app/layout/drawer/drawer.html'" data-ng-controller="DrawerCtrl" data-ng-class="{
						'app-ui-layout-drawer-open app-ui-layout-drawer-visible': app.settings.sidebarOpen
					}"></aside>

					<!-- Header -->
					<header id="header-navbar" class="app-layout-header" data-ng-include="'app/layout/header/header.html'"></header>

					<!-- Main Container -->
					<main id="main-container" class="app-layout-content" data-autoscroll="true" data-ui-view></main>
				</div>
				<!-- End Layout Container -->
			</div>
			<!-- End Layout Canvas -->

			<!-- Modal window -->
			<div data-ng-include="'app/layout/modal/modal.html'"></div>

			<div class="app-ui-mask-modal" data-ng-class="{'app-ui-mask-visible': app.settings.sidebarOpen}" ng-click="app.settings.sidebarOpen = ! app.settings.sidebarOpen"></div>

		<!-- Core javascript files. The rest of plugins and directives are lazyloaded, see app/app.routes.js for details -->
		<!-- Scripts' order is important! -->
		<!-- Files are taken from bower "main" property,
		initially they are non-minified but will be minified through gulp task. -->

		<script src="vendor/jquery.js"></script>
		<script src="vendor/jquery.slimscroll.js"></script>
		<script src="vendor/jquery-scrollLock.js"></script>
		<script src="vendor/jquery.placeholder.js"></script>

		<script src="vendor/bootstrap.js"></script>

		<script src="vendor/angular.js"></script>
		<script src="vendor/angular-ui-router.js"></script>
		<script src="vendor/ui-bootstrap-tpls.js"></script>
		<script src="vendor/ocLazyLoad.js"></script>
		<script src="vendor/ngStorage.js"></script>

		<script src="vendor/loading-bar.js"></script>
		<script src="vendor/angular-translate.js"></script>
		<script src="vendor/angular-translate-loader-static-files.js"></script>
		<script src="vendor/angular-translate-storage-cookie.js"></script>
		<script src="vendor/angular-translate-storage-local.js"></script>
		<script src="vendor/angular-cookies.js"></script>

		<script src="app/app.module.js"></script>
		<script src="app/app.config.js"></script>
		<script src="app/app.route.js"></script>

		<script src="app/directives/form.js"></script>
		<script src="app/directives/js-slimscroll.js"></script>
		<script src="app/directives/ui-card-action.js"></script>
		<script src="app/directives/ui-nav-drawer.js"></script>
		<script src="app/directives/ui-toggle-class.js"></script>
		<script src="app/directives/ui-scrollto.js"></script>
		<script src="app/directives/ui-toggle-class.js"></script>
		<script src="app/directives/util-print.js"></script>
		<script src="app/directives/util-show-year.js"></script>

		<script src="app/layout/drawer/drawer.ctrl.js"></script>

		<script src="app/app.js"></script>
	</body>
</html>
