<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "UI Elements &ndash; Progress" %}
{% set active_page = "base_ui_progress" %}
{% set open_subnav = "base_ui" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Page content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">

	<!-- App Progress Bars-->
	<!-- Randomize Values Buttons (.js-bar-randomize class is initialized in js/pages/base_ui_activity.js) -->
	<div class="row">
		<div class="col-lg-6">
			<!-- App Progress Normal -->
			<div class="card">
				<div class="card-header">
					<h4>App Progress Normal</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress">
						<div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-blue" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End App Progress Normal // .col-lg-6 -->

		<div class="col-lg-6">
			<!-- App Progress Striped -->
			<div class="card">
				<div class="card-header">
					<h4>App Progress Striped</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress">
						<div class="progress-bar progress-bar-red progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-orange progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-cyan progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-green progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-blue progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End App Progress Striped // .col-lg-6 -->
	</div><!-- .row -->

	<!-- Bootstrap Progress Bars -->
	<div class="row">
		<div class="col-lg-6">
			<!-- Bootstrap Progress Normal -->
			<div class="card">
				<div class="card-header">
					<h4>Progress Normal</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End Progress Normal // .col-lg-6 -->

		<div class="col-lg-6">
			<!-- Progress Striped -->
			<div class="card">
				<div class="card-header">
					<h4>Progress Striped</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress">
						<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End Progress Striped // .col-lg-6 -->
	</div><!-- .row -->

	<div class="row">
		<div class="col-lg-6">
			<!-- Progress Animated -->
			<div class="card">
				<div class="card-header">
					<h4>Progress Animated</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress active">
						<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">30%</div>
					</div>
					<div class="progress active">
						<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
					</div>
					<div class="progress active">
						<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
					</div>
					<div class="progress active">
						<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
					</div>
					<div class="progress active">
						<div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End Progress Animated // .col-lg-6 -->

		<!-- Progress Mini -->
		<div class="col-lg-6">
			<div class="card">
				<div class="card-header">
					<h4>Progress Mini</h4>
					<ul class="card-actions">
						<li>
							<button class="js-bar-randomize" type="button" data-toggle="tooltip" title="Randomize"><i class="ion-random"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
					</div>
					<div class="progress progress-mini">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
					</div>
				</div><!-- .card-block -->
			</div><!-- .card -->
		</div><!-- End Progress Mini // .col-lg-6 -->

	</div><!-- End Progress // .row -->
</div>
<!-- End Page Content -->

{% endblock %}
<!-- End page content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
<script src="{{ js_path }}pages/base_ui_progress.js"></script>
{% endblock %}
