<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Tables &ndash; Tools" %}
{% set active_page = "base_tables_tools" %}
{% set open_subnav = "base_tables" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- Table Sections (.js-table-sections class is initialized in App() -> uiHelperTableToolsSections()) -->
	<div class="card">
		<div class="card-header">
			<h4>Table Sections</h4>
			<div class="card-actions">
				<code>.js-table-sections</code>
			</div>
		</div>
		<div class="card-block">
			<!--
			Separate your table content with multiple tbody sections. Add one row and add the class .js-table-sections-header to a
			tbody section to make it clickable. It will then toggle the next tbody section which can have multiple rows. Eg:

			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>
			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>
			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>

			You can also add the class .open in your tbody.js-table-sections-header to make the next tbody section visible by default
			-->
			<table class="js-table-sections table table-hover table-vcenter">
				<thead>
					<tr>
						<th style="width: 30px;"></th>
						<th>Name</th>
						<th style="width: 20%;">Position</th>
						<th class="hidden-xs w-20">Date</th>
					</tr>
				</thead>
				<tbody class="js-table-sections-header open">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Helen Bates</td>
						<td>Designer</td>
						<td class="hidden-xs">
							<em class="text-muted">April 15, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $20,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 17, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $18,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 24, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $76,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 17, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $79,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 5, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
				<tbody class="js-table-sections-header">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Ashley Welch</td>
						<td>Developer</td>
						<td class="hidden-xs">
							<em class="text-muted">April 15, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $21,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 14, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $41,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 9, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $64,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 11, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $51,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 16, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
				<tbody class="js-table-sections-header">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Tiffany Kim</td>
						<td>Accountant</td>
						<td class="hidden-xs">
							<em class="text-muted">April 20, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $15,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 15, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $10,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 21, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $77,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 22, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $68,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 3, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
				<tbody class="js-table-sections-header">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Emma Cooper</td>
						<td>Director</td>
						<td class="hidden-xs">
							<em class="text-muted">April 22, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $51,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 17, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $88,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 6, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $27,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 4, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $66,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 12, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
				<tbody class="js-table-sections-header">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Vincent Sims</td>
						<td>Developer</td>
						<td class="hidden-xs">
							<em class="text-muted">April 23, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $41,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 3, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $27,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 12, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $52,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 12, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $25,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 19, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
				<tbody class="js-table-sections-header">
					<tr>
						<td class="text-center">
							<i class="caret"></i>
						</td>
						<td class="font-500">Helen Bates</td>
						<td>Sales manager</td>
						<td class="hidden-xs">
							<em class="text-muted">April 16, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $33,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 26, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $80,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 15, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $65,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 1, 2015 12:16</small>
						</td>
					</tr>
					<tr>
						<td class="text-center"></td>
						<td class="font-400">+ $62,00</td>
						<td>
							<small>Paypal</small>
						</td>
						<td class="hidden-xs">
							<small class="text-muted">April 16, 2015 12:16</small>
						</td>
					</tr>
				</tbody>
			</table>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Table Sections -->

	<!-- Checkable Table (.js-table-checkable class is initialized in App() -> uiHelperTableToolsCheckable()) -->
	<div class="card">
		<div class="card-header">
			<h4>Checkable Table</h4>
			<div class="card-actions">
				<code>.js-table-checkable</code>
			</div>
		</div>
		<div class="card-block">
			<!-- If you put a checkbox in thead section, it will automatically toggle all tbody section checkboxes -->
			<table class="js-table-checkable table table-vcenter table-hover">
				<thead>
					<tr>
						<th class="text-center w-5">
							<label class="css-input css-checkbox css-checkbox-default m-t-0 m-b-0">
								<input type="checkbox" id="check-all" name="check-all"><span></span>
							</label>
						</th>
						<th>Name</th>
						<th class="hidden-xs w-20">Position</th>
						<th class="hidden-xs w-20">Date</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_1" name="row_1"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Helen Bates</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Accountant</td>
						<td class="hidden-xs">
							<em class="text-muted">April 4, 2015 12:16</em>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_2" name="row_2"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Dennis Ross</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Designer</td>
						<td class="hidden-xs">
							<em class="text-muted">April 5, 2015 12:16</em>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_3" name="row_3"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Bruce Edwards</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Developer</td>
						<td class="hidden-xs">
							<em class="text-muted">April 6, 2015 12:16</em>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_4" name="row_4"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Keith Simpson</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Accountant</td>
						<td class="hidden-xs">
							<em class="text-muted">April 5, 2015 12:16</em>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_5" name="row_5"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Evelyn Willis</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Accountant</td>
						<td class="hidden-xs">
							<em class="text-muted">April 15, 2015 12:16</em>
						</td>
					</tr>
					<tr>
						<td class="text-center">
							<label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_6" name="row_6"><span></span>
							</label>
						</td>
						<td>
							<p class="font-500 m-b-0">Larry Olson</p>
							<p class="text-muted m-b-0">Customer details and further information</p>
						</td>
						<td class="hidden-xs">Sales manager</td>
						<td class="hidden-xs">
							<em class="text-muted">April 8, 2015 12:16</em>
						</td>
					</tr>
				</tbody>
			</table>
		</div><!-- .card-block -->
	</div><!-- .card -->
	<!-- End Checkable Table -->
</div><!-- .container-fluid --<
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
<!-- Page JS Code -->
<script>
$( function () {
	// Init page helpers (Table Tools helper)
	App.initHelpers( 'table-tools' );
});
</script>
{% endblock %}
