<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "UI Elements &ndash; Widgets" %}
{% set active_page = "base_ui_widgets" %}
{% set open_subnav = "base_ui" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">
	<!-- User profile widgets -->
	<h2 class="section-title">User profile widgets</h2>

	<!-- User Simple Widgets -->
	<div class="row">
		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block clearfix">
					<div class="pull-right">
						<img class="img-avatar" src="{{ img_path }}avatars/avatar1.jpg" alt="" />
					</div>
					<div class="pull-left">
						<p class="h6 profile-title m-t m-b-xs">Phillip Lee</p>
						<p class="small text-muted">Ceo</p>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block clearfix">
					<div class="pull-right">
						<img class="img-avatar" src="{{ img_path }}avatars/avatar2.jpg" alt="" />
					</div>
					<div class="pull-left">
						<p class="h6 profile-title m-t m-b-xs">Kathy Roberts</p>
						<p class="small text-muted">Director</p>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block clearfix">
					<div class="text-right pull-right">
						<p class="h6 profile-title m-t m-b-xs">Scott Ruiz</p>
						<p class="small text-muted">Developer</p>
					</div>
					<div class="pull-left">
						<img class="img-avatar" src="{{ img_path }}avatars/avatar3.jpg" alt="" />
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block clearfix">
					<div class="text-right pull-right">
						<p class="h6 profile-title m-t m-b-xs">Ann Phillips</p>
						<p class="small text-muted">Support Staff</p>
					</div>
					<div class="pull-left">
						<img class="img-avatar" src="{{ img_path }}avatars/avatar4.jpg" alt="" />
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

	</div><!-- .row -->
	<!-- End User Simple Widgets -->

	<!-- User Card Widgets -->
	<div class="row">
		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar5.jpg" alt="" />
					<p class="h6 profile-title m-t m-b-xs">Cheryl Welch</p>
					<p class="small text-muted">Graphic Designer</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar6.jpg" alt="" />
					<p class="h6 profile-title m-t m-b-xs">Paul Cooper</p>
					<p class="small text-muted">Database Developer</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar8.jpg" alt="" />
					<p class="h6 profile-title m-t m-b-xs">Eugene Contreras</p>
					<p class="small text-muted">Web Developer</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar7.jpg" alt="" />
					<p class="h6 profile-title m-t m-b-xs">Barbara Stewart</p>
					<p class="small text-muted">Support Staff</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar9.jpg" alt="" />
					<p class="h6 profile-title">Michelle Green</p>
				</div>
				<div class="card-block bg-gray-lighter-o">
					<div class="text-center text-muted">Intranet Developer</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6">
							<i class="ion-ribbon-b fa-1-5x"></i>
							<div><small class="text-muted">9 Badges</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-social-usd fa-1-5x"></i>
							<div><small class="text-muted">$ 3.100</small></div>
						</div>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar10.jpg" alt="" />
					<p class="h6 profile-title">Benjamin Thomas</p>
				</div>
				<div class="card-block bg-gray-lighter-o">
					<div class="text-center text-muted">Web Developer</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6">
							<i class="ion-laptop fa-1-5x"></i>
							<div><small class="text-muted">3 laptops</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-camera fa-1-5x"></i>
							<div><small class="text-muted">15 Photos</small></div>
						</div>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar12.jpg" alt="" />
					<p class="h6 profile-title">Jessica West</p>
				</div>
				<div class="card-block bg-gray-lighter-o">
					<div class="text-center text-muted">Content manager</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6">
							<i class="ion-ios-briefcase fa-1-5x"></i>
							<div><small class="text-muted">36 Projects</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-social-twitter fa-1-5x"></i>
							<div><small class="text-muted">9 Followers</small></div>
						</div>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center">
					<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar11.jpg" alt="" />
					<p class="h6 profile-title">Grace Davis</p>
				</div>
				<div class="card-block bg-gray-lighter-o">
					<div class="text-center text-muted">Support Staff</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6">
							<i class="ion-social-usd fa-1-5x"></i>
							<div><small class="text-muted">$ 2.580</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-trophy fa-1-5x"></i>
							<div><small class="text-muted">3 Awards</small></div>
						</div>
					</div>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

	</div><!-- .row -->
	<!-- End User Card Widgets -->

	<!-- User Image Widgets -->
	<div class="row">
		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo5.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar5.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<p class="h6 profile-title m-b-xs">Julia Kim</p>
					<p class="small text-muted">Content manager</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo6.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar6.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<p class="h6 profile-title m-b-xs">Gary Duncan</p>
					<p class="small text-muted">Web Developer</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo4.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar7.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<p class="h6 profile-title m-b-xs">Hannah Reynolds</p>
					<p class="small text-muted">Intranet Developer</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<a class="card" href="javascript:void(0)">
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo2.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar8.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<p class="h6 profile-title m-b-xs">Phillip Riley</p>
					<p class="small text-muted">Support Staff</p>
				</div>
			</a>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<div class="card">
				<div class="card-header">
					<h4>Lisa Gordon</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo5.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar9.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<div class="row">
						<div class="col-xs-6 b-r">
							<p class="h4 m-y-0">25</p>
							<small class="text-muted">Projects</small>
						</div>
						<div class="col-xs-6">
							<p class="h4 m-y-0">450</p>
							<small class="text-muted">Followers</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<div class="card">
				<div class="card-header">
					<h4>Arthur Cruz</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo6.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar10.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<div class="row">
						<div class="col-xs-6 b-r">
							<p class="h4 m-y-0">39</p>
							<small class="text-muted">Projects</small>
						</div>
						<div class="col-xs-6">
							<p class="h4 m-y-0">252</p>
							<small class="text-muted">Followers</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<div class="card">
				<div class="card-header">
					<h4>Nancy Moore</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo4.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar11.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<div class="row">
						<div class="col-xs-6 b-r">
							<p class="h4 m-y-0">15</p>
							<small class="text-muted">Projects</small>
						</div>
						<div class="col-xs-6">
							<p class="h4 m-y-0">362</p>
							<small class="text-muted">Followers</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-sm-6 -->

		<div class="col-sm-6 col-lg-3">
			<div class="card">
				<div class="card-header">
					<h4>Olivia Payne</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
					</ul>
				</div>
				<div class="card-block text-center bg-img" style="background-image: url('{{ img_path }}photos/photo2.jpg');">
					<img class="img-avatar img-avatar-96 img-avatar-thumb" src="{{ img_path }}avatars/avatar12.jpg" alt="" />
				</div>
				<div class="card-block text-center">
					<div class="row">
						<div class="col-xs-6 b-r">
							<p class="h4 m-y-0">15</p>
							<small class="text-muted">Projects</small>
						</div>
						<div class="col-xs-6">
							<p class="h4 m-y-0">16</p>
							<small class="text-muted">Followers</small>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-sm-6 -->

	</div><!-- .row -->
	<!-- End User Image Widgets -->
	<!-- End User Widgets -->

	<!-- Slider Widgets -->
	<!-- Slick slider (.js-slider class is initialized in App() -> uiHelperSlick()) -->
	<!-- For more info and examples please check http://kenwheeler.github.io/slick/ -->
	<h2 class="section-title">Slider Widgets</h2>
	<div class="row">
		<div class="col-lg-4">
			<div class="card">
				<div class="js-slider m-b-0" data-slider-autoplay="true">
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo1.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo2.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo3.jpg" alt="" />
					</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 b-r">
							<i class="ion-camera fa-1-5x"></i>
							<div><small class="text-muted">3 Photos</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-eye fa-1-5x"></i>
							<div><small class="text-muted">100 Views</small></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<div class="card">
				<div class="js-slider slick-nav-white slick-nav-hover m-b-0" data-slider-arrows="true">
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo4.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo5.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo6.jpg" alt="" />
					</div>
				</div>
				<div class="card-block">
					<div class="row text-center">
						<div class="col-xs-6 b-r">
							<i class="ion-camera fa-1-5x"></i>
							<div><small class="text-muted">3 Photos</small></div>
						</div>
						<div class="col-xs-6">
							<i class="ion-eye fa-1-5x"></i>
							<div><small class="text-muted">250 Views</small></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<div class="card">
				<div class="card-header">
					<h4>Gallery</h4>
					<ul class="card-actions">
						<li>
							<span class="label label-app">3 Photos</span>
						</li>
					</ul>
				</div>
				<div class="js-slider slick-padding-dots" data-slider-dots="true">
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo5.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo4.jpg" alt="" />
					</div>
					<div>
						<img class="img-responsive" src="{{ img_path }}photos/photo3.jpg" alt="" />
					</div>
				</div>
			</div>
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Slider Widgets -->

	<!-- Miscellaneous Widgets -->
	<h2 class="section-title">Miscellaneous</h2>
	<div class="row">
		<div class="col-lg-4">
			<!-- Email Center Widget -->
			<div class="card">
				<div class="card-header">
					<h4>Email Center</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="pull-r-l pull-t m-b">
						<table class="card-table text-center bg-gray-lighter-o b-b">
							<tbody>
								<tr class="row">
									<td class="col-xs-6 b-r">
										<p class="h1">7</p>
										<p class="h6 text-muted m-t-0">New Messages</p>
									</td>
									<td class="col-xs-6">
										<i class="ion-ios-email fa-3x text-muted"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="list-group">
						<a class="list-group-item active" href="javascript:void(0)">
							<i class="fa fa-inbox m-r-sm"></i> Inbox
							<span class="badge">7</span>
						</a>
						<a class="list-group-item" href="javascript:void(0)">
							<i class="fa fa-send m-r-sm"></i> Sent
						</a>
						<a class="list-group-item" href="javascript:void(0)">
							<i class="fa fa-edit m-r-sm"></i> Drafts
						</a>
						<a class="list-group-item" href="javascript:void(0)">
							<i class="fa fa-archive m-r-sm"></i> Archive
						</a>
						<a class="list-group-item" href="javascript:void(0)">
							<i class="fa fa-trash m-r-sm"></i> Trash
						</a>
					</div>
				</div>
			</div>
			<!-- End Email Center Widget -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Notifications Widget -->
			<div class="card">
				<div class="card-header">
					<h4>Notifications</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="pull-r-l pull-t m-b">
						<table class="card-table text-center bg-gray-lighter-o b-b">
							<tbody>
								<tr class="row">
									<td class="col-xs-6 b-r">
										<p class="h1">5</p>
										<p class="h6 text-muted m-t-0">New Notifications</p>
									</td>
									<td class="col-xs-6">
										<i class="ion-android-notifications fa-3x text-muted"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="alert alert-success alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<p><i class="ion-checkmark m-r-xs"></i><a class="alert-link" href="javascript:void(0)">App</a> was updated successfully!</p>
					</div>
					<div class="alert alert-success alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<p><i class="ion-checkmark m-r-xs"></i>Database was checked! No errors found.</p>
					</div>
					<div class="alert alert-info alert-dismissable">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<p><i class="ion-ios-information-outline m-r-xs"></i> Just an informational <a class="alert-link" href="javascript:void(0)">message</a>!</p>
					</div>
				</div>
			</div>
			<!-- End Notifications Widget -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Friends Widget -->
			<div class="card">
				<div class="card-header">
					<h4>Friends</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="pull-r-l pull-t m-b">
						<table class="card-table text-center bg-gray-lighter-o b-b">
							<tbody>
								<tr class="row">
									<td class="col-xs-6 b-r">
										<p class="h1">4</p>
										<p class="h6 text-muted m-t-0">New Friends</p>
									</td>
									<td class="col-xs-6">
										<i class="ion-person-stalker fa-3x text-muted"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list-users">
						<li>
							<a href="base_pages_profile.html">
								<img class="img-avatar" src="{{ img_path }}avatars/avatar1.jpg" alt="" />
								<i class="ion-record text-green"></i> Juan Barnett
								<p class="small text-muted">Intranet Developer</p>
							</a>
						</li>
						<li>
							<a href="base_pages_profile.html">
								<img class="img-avatar" src="{{ img_path }}avatars/avatar2.jpg" alt="" />
								<i class="ion-record text-green"></i> Diane Reyes
								<p class="small text-muted">Graphic Designer</p>
							</a>
						</li>
						<li>
							<a href="base_pages_profile.html">
								<img class="img-avatar" src="{{ img_path }}avatars/avatar3.jpg" alt="" />
								<i class="ion-record text-green hidden"></i> Larry Gibson
								<p class="small text-muted">Support Staff</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Friends Widget -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Miscellaneous Widgets -->
</div>
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
<!-- Page JS Plugins CSS -->
<link rel="stylesheet" href="{{ js_path }}plugins/slick/slick.min.css" />
<link rel="stylesheet" href="{{ js_path }}plugins/slick/slick-theme.min.css" />
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
<!-- Page JS Plugins -->
<script src="{{ js_path }}plugins/slick/slick.min.js"></script>

<!-- Page JS Code -->
<script>
	$( function () {
		// Init page helpers (Slick Slider + Easy Pie Chart plugins)
		App.initHelpers( 'slick' );
	});
</script>
{% endblock %}
