<!-- Set document title - see "_layout/_backend-document.html" -->
{% set document_title = "Forms &ndash; Samples" %}
{% set active_page = "base_forms_samples" %}
{% set open_subnav = "base_forms" %}

<!-- Extend "drawer" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-drawer.html" %}

<!-- Extend page's "content" block (see "_layout/_backend-document.html") -->
{% extends "_layout/_backend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page Content -->
<div class="container-fluid p-y-md">

	<!-- Registration forms -->
	<h2 class="section-title">Registration forms</h2>
	<div class="row">
		<div class="col-lg-4">
			<!-- Bootstrap registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Bootstrap</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-xs-12" for="register1-username">Username</label>
							<div class="col-xs-12">
								<input class="form-control" type="text" id="register1-username" name="register1-username" placeholder="Enter username..." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register1-email">Email</label>
							<div class="col-xs-12">
								<input class="form-control" type="email" id="register1-email" name="register1-email" placeholder="Enter email..." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register1-password">Password</label>
							<div class="col-xs-12">
								<input class="form-control" type="password" id="register1-password" name="register1-password" placeholder="Enter password..." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register1-password2">Confirm Password</label>
							<div class="col-xs-12">
								<input class="form-control" type="password" id="register1-password2" name="register1-password2" placeholder="Confirm password..." />
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-primary">
									<input type="checkbox" id="register1-terms" name="register1-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bootstrap registration -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="text" id="register2-username" name="register2-username" placeholder="Enter username..." />
									<label for="register2-username">Username</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="email" id="register2-email" name="register2-email" placeholder="Enter email..." />
									<label for="register2-email">Email</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="password" id="register2-password" name="register2-password" placeholder="Enter password..." />
									<label for="register2-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="password" id="register2-password2" name="register2-password2" placeholder="Confirm password..." />
									<label for="register2-password2">Confirm Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-primary">
									<input type="checkbox" id="register2-terms" name="register2-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material registration -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material (floating) registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Material (floating)</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="text" id="register3-username" name="register3-username">
									<label for="register3-username">Username</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="email" id="register3-email" name="register3-email">
									<label for="register3-email">Email</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="password" id="register3-password" name="register3-password">
									<label for="register3-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="password" id="register3-password2" name="register3-password2">
									<label for="register3-password2">Confirm Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-primary">
									<input type="checkbox" id="register3-terms" name="register3-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material (floating) registration -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->

	<div class="row">
		<div class="col-lg-4">
			<!-- Bootstrap registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Bootstrap</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<label for="register4-firstname">First name</label>
								<input class="form-control" type="text" id="register4-firstname" name="register4-firstname" placeholder="Your first name" />
							</div>
							<div class="col-xs-6">
								<label for="register4-lastname">Last name</label>
								<input class="form-control" type="text" id="register4-lastname" name="register4-lastname" placeholder="Your last name" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register4-account">Company</label>
							<div class="col-xs-12">
								<div class="input-group">
									<input class="form-control" type="text" id="register4-account" name="register4-account" placeholder="Company's name..." />
									<span class="input-group-addon">.example.com</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register4-email">Email</label>
							<div class="col-xs-12">
								<div class="input-group">
									<input class="form-control" type="email" id="register4-email" name="register4-email" placeholder="Enter email..." />
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register4-password">Password</label>
							<div class="col-xs-12">
								<div class="input-group">
									<input class="form-control" type="password" id="register4-password" name="register4-password" placeholder="Enter password..." />
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="register4-password2">Confirm Password</label>
							<div class="col-xs-12">
								<div class="input-group">
									<input class="form-control" type="password" id="register4-password2" name="register4-password2" placeholder="Enter password..." />
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input css-checkbox css-checkbox-default">
									<input type="checkbox" id="register4-terms" name="register4-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bootstrap registration -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<div class="form-material">
									<input class="form-control" type="text" id="register5-firstname" name="register5-firstname" placeholder="Your first name" />
									<label for="register5-firstname">First name</label>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-material">
									<input class="form-control" type="text" id="register5-lastname" name="register5-lastname" placeholder="Your last name" />
									<label for="register5-lastname">Last name</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group">
									<input class="form-control" type="text" id="register5-account" name="register5-account" placeholder="Company's name..." />
									<label for="register5-account">Company</label>
									<span class="input-group-addon">.example.com</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group">
									<input class="form-control" type="email" id="register5-email" name="register5-email" placeholder="Enter email..." />
									<label for="register5-email">Email</label>
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group">
									<input class="form-control" type="password" id="register5-password" name="register5-password" placeholder="Enter password..." />
									<label for="register5-password">Password</label>
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group">
									<input class="form-control" type="password" id="register5-password2" name="register5-password2" placeholder="Confirm password..." />
									<label for="register5-password2">Confirm Password</label>
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input css-checkbox css-checkbox-default">
									<input type="checkbox" id="register5-terms" name="register5-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material registration -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material (floating) registration -->
			<div class="card">
				<div class="card-header bg-green bg-inverse">
					<h4>Material (floating)</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<div class="form-material floating">
									<input class="form-control" type="text" id="register6-firstname" name="register6-firstname">
									<label for="register6-firstname">First name</label>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-material floating">
									<input class="form-control" type="text" id="register6-lastname" name="register6-lastname">
									<label for="register6-lastname">Last name</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group floating">
									<input class="form-control" type="text" id="register6-account" name="register6-account">
									<label for="register6-account">Company</label>
									<span class="input-group-addon">.example.com</span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group floating">
									<input class="form-control" type="email" id="register6-email" name="register6-email">
									<label for="register6-email">Email</label>
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group floating">
									<input class="form-control" type="password" id="register6-password" name="register6-password">
									<label for="register6-password">Password</label>
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group floating">
									<input class="form-control" type="password" id="register6-password2" name="register6-password2">
									<label for="register6-password2">Confirm Password</label>
									<span class="input-group-addon"><i class="ion-asterisk"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input css-checkbox css-checkbox-default">
									<input type="checkbox" id="register6-terms" name="register6-terms"><span></span> I agree with terms
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Register</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material (floating) registration -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Registration forms -->

	<!-- Login Forms -->
	<h2 class="section-title">Login Forms</h2>
	<div class="row">
		<div class="col-lg-4">
			<!-- Bootstrap Login -->
			<div class="card">
				<div class="card-header bg-blue bg-inverse">
					<h4>Bootstrap</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-xs" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-xs-12" for="login1-username">Username</label>
							<div class="col-xs-12">
								<input class="form-control" type="text" id="login1-username" name="login1-username" placeholder="Enter username..." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="login1-password">Password</label>
							<div class="col-xs-12">
								<input class="form-control" type="password" id="login1-password" name="login1-password" placeholder="Enter password..." />
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-default">
									<input type="checkbox" id="login1-remember-me" name="login1-remember-me"><span></span> Remember Me?
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Log in</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bootstrap Login -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material Login -->
			<div class="card">
				<div class="card-header bg-blue bg-inverse">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="text" id="login2-username" name="login2-username" placeholder="Enter username..." />
									<label for="login2-username">Username</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="password" id="login2-password" name="login2-password" placeholder="Enter password..." />
									<label for="login2-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-default">
									<input type="checkbox" id="login2-remember-me" name="login2-remember-me"><span></span> Remember Me?
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Log in</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material Login -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material (floating) Login -->
			<div class="card">
				<div class="card-header bg-blue bg-inverse">
					<h4>Material (floating)</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="text" id="login3-username" name="login3-username">
									<label for="login3-username">Username</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="password" id="login3-password" name="login3-password">
									<label for="login3-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label class="css-input switch switch-sm switch-default">
									<input type="checkbox" id="login3-remember-me" name="login3-remember-me"><span></span> Remember Me?
								</label>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app" type="submit">Log in</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material (floating) Login -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Login Forms -->

	<!-- Unlock Forms -->
	<h2 class="section-title">Unlock Forms</h2>
	<div class="row">
		<div class="col-lg-4">
			<!-- Bootstrap Unlock -->
			<div class="card">
				<div class="card-header bg-cyan bg-inverse">
					<h4>Bootstrap</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="text-center m-t-sm m-b-md">
						<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar4.jpg" alt="">
					</div>
					<form class="form-horizontal" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<label class="col-xs-12" for="lock1-password">Password</label>
							<div class="col-xs-12">
								<input class="form-control" type="password" id="lock1-password" name="lock1-password" placeholder="Enter password..." />
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-cyan" type="submit">Unlock</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bootstrap Unlock -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material Unlock -->
			<div class="card">
				<div class="card-header bg-cyan bg-inverse">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="text-center m-t-sm m-b-md">
						<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar10.jpg" alt="">
					</div>
					<form class="form-horizontal m-b-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<input class="form-control" type="password" id="lock2-password" name="lock2-password" placeholder="Enter password..." />
									<label for="lock2-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-cyan" type="submit">Unlock</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material Unlock -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material (floating) Unlock -->
			<div class="card">
				<div class="card-header bg-cyan bg-inverse">
					<h4>Material (floating)</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<div class="text-center m-t-sm m-b-md">
						<img class="img-avatar img-avatar-96" src="{{ img_path }}avatars/avatar1.jpg" alt="">
					</div>
					<form class="form-horizontal m-b-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<input class="form-control" type="password" id="lock3-password" name="lock3-password">
									<label for="lock3-password">Password</label>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-cyan" type="submit">Unlock</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material (floating) Unlock -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Unlock Forms -->

	<!-- Contact Forms -->
	<h2 class="section-title">Contact Forms</h2>
	<div class="row">
		<div class="col-lg-4">
			<!-- Bootstrap Contact -->
			<div class="card">
				<div class="card-header bg-teal bg-inverse">
					<h4>Bootstrap</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-xs" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<label for="contact1-firstname">First name</label>
								<input class="form-control" type="text" id="contact1-firstname" name="contact1-firstname" placeholder="Your first name" />
							</div>
							<div class="col-xs-6">
								<label for="contact1-lastname">Last name</label>
								<input class="form-control" type="text" id="contact1-lastname" name="contact1-lastname" placeholder="Your last name" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="contact1-email">Email</label>
							<div class="col-xs-12">
								<div class="input-group">
									<input class="form-control" type="email" id="contact1-email" name="contact1-email" placeholder="Enter email..." />
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="contact1-subject">Department</label>
							<div class="col-xs-12">
								<select class="form-control" id="contact1-subject" name="contact1-subject" size="1">
									<option value="1">Support</option>
									<option value="2">Billing</option>
									<option value="3">Management</option>
									<option value="4">Feature Request</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12" for="contact1-msg">Message</label>
							<div class="col-xs-12">
								<textarea class="form-control" id="contact1-msg" name="contact1-msg" rows="7" placeholder="Enter message.."></textarea>
								<div class="help-block">You can use these tags: &lt;blockquote&gt;, &lt;strong&gt;, &lt;em&gt;</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-teal" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Bootstrap Contact -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material Contact -->
			<div class="card">
				<div class="card-header bg-teal bg-inverse">
					<h4>Material</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<div class="form-material">
									<input class="form-control" type="text" id="contact2-firstname" name="contact2-firstname" placeholder="Your first name" />
									<label for="contact2-firstname">First name</label>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-material">
									<input class="form-control" type="text" id="contact2-lastname" name="contact2-lastname" placeholder="Your last name" />
									<label for="contact2-lastname">Last name</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material input-group">
									<input class="form-control" type="email" id="contact2-email" name="contact2-email" placeholder="Enter email..." />
									<label for="contact2-email">Email</label>
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<select class="form-control" id="contact2-subject" name="contact2-subject" size="1">
										<option value="1">Support</option>
										<option value="2">Billing</option>
										<option value="3">Management</option>
										<option value="4">Feature Request</option>
									</select>
									<label for="contact2-subject">Department</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material">
									<textarea class="form-control" id="contact2-msg" name="contact2-msg" rows="7" placeholder="Enter message.." ></textarea>
									<label for="contact2-msg">Message</label>
								</div>
								<div class="help-block text-right">You can use these tags: &lt;blockquote&gt;, &lt;strong&gt;, &lt;em&gt;</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-teal" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material Contact -->
		</div><!-- .col-lg-4 -->

		<div class="col-lg-4">
			<!-- Material (floating) Contact -->
			<div class="card">
				<div class="card-header bg-teal bg-inverse">
					<h4>Material (floating)</h4>
					<ul class="card-actions">
						<li>
							<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
						</li>
						<li>
							<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
						</li>
					</ul>
				</div>
				<div class="card-block">
					<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
						<div class="form-group">
							<div class="col-xs-6">
								<div class="form-material floating">
									<input class="form-control" type="text" id="contact3-firstname" name="contact3-firstname">
									<label for="contact3-firstname">First name</label>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="form-material floating">
									<input class="form-control" type="text" id="contact3-lastname" name="contact3-lastname">
									<label for="contact3-lastname">Last name</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating input-group">
									<input class="form-control" type="email" id="contact3-email" name="contact3-email">
									<label for="contact3-email">Email</label>
									<span class="input-group-addon"><i class="ion-ios-email"></i></span>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<select class="form-control" id="contact3-subject" name="contact3-subject" size="1">
										<option value="1">Support</option>
										<option value="2">Billing</option>
										<option value="3">Management</option>
										<option value="4">Feature Request</option>
									</select>
									<label for="contact3-subject">Department</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="form-material floating">
									<textarea class="form-control" id="contact3-msg" name="contact3-msg" rows="7"></textarea>
									<label for="contact3-msg">Message</label>
								</div>
								<div class="help-block text-right">You can use these tags: &lt;blockquote&gt;, &lt;strong&gt;, &lt;em&gt;</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-xs-12">
								<button class="btn btn-app-teal" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div><!-- .card-block -->
			</div><!-- .card -->
			<!-- End Material (floating) Contact -->
		</div><!-- .col-lg-4 -->

	</div><!-- .row -->
	<!-- End Contact Forms -->

	<!-- Mega Form -->
	<h2 class="section-title">Mega Form</h2>
	<div class="card">
		<div class="card-header">
			<h4>Multiple Columns</h4>
			<ul class="card-actions">
				<li>
					<button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-refresh"></i></button>
				</li>
				<li>
					<button type="button" data-toggle="card-action" data-action="content_toggle"></button>
				</li>
			</ul>
		</div>
		<div class="card-block">
			<form class="form-horizontal m-t-sm" action="base_forms_samples.html" method="post" onsubmit="return false;">
				<div class="row">
					<div class="col-sm-7">
						<div class="form-group">
							<div class="col-xs-6">
								<label for="mega-firstname">First name</label>
								<input class="form-control input-lg" type="text" id="mega-firstname" name="mega-firstname" placeholder="Your first name" />
							</div>
							<div class="col-xs-6">
								<label for="mega-lastname">Last name</label>
								<input class="form-control input-lg" type="text" id="mega-lastname" name="mega-lastname" placeholder="Your last name" />
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="form-group">
							<div class="col-xs-12">
								<label for="mega-lastname">Username</label>
								<input class="form-control input-lg" type="text" id="mega-username" name="mega-username" placeholder="Enter username..." />
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-7">
						<div class="form-group">
							<div class="col-xs-12">
								<label for="mega-bio">Bio</label>
								<textarea class="form-control input-lg" id="mega-bio" name="mega-bio" rows="22" placeholder="Enter a few details about yourself..." ></textarea>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="form-group">
							<div class="col-xs-12">
								<label for="mega-city">Where do you live?</label>
								<input class="form-control input-lg" type="text" id="mega-city" name="mega-city" placeholder="Enter location..." />
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<label for="mega-skills">Skills</label>
								<select class="form-control" id="mega-skills" name="mega-skills" size="7" multiple>
									<option value="1">HTML</option>
									<option value="2">CSS</option>
									<option value="3">JavaScript</option>
									<option value="4">PHP</option>
									<option value="5">Ruby</option>
									<option value="6">Photoshop</option>
									<option value="7">Illustrator</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-6">
								<label for="mega-age">Age</label>
								<input class="form-control input-lg" type="text" id="mega-age" name="mega-age" placeholder="Enter age.." />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12">Gender</label>
							<div class="col-xs-12">
								<label class="css-input css-radio css-radio-success m-r-sm">
									<input type="radio" name="mega-gender-group"><span></span> Female
								</label>
								<label class="css-input css-radio css-radio-success">
									<input type="radio" name="mega-gender-group"><span></span> Male
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group m-b-0">
					<div class="col-xs-12">
						<button class="btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Complete Profile</button>
					</div>
				</div>
			</form>
		</div>
	</div><!-- .card -->
	<!-- End Mega Form -->
</div><!-- .container-fluid -->
<!-- End Page Content -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
