<!-- Set document title - see "_layout/_frontend-document.html" -->
{% set document_title = "Frontend - Login" %}
{% set active_page = "frontend_login_signup" %}
{% set open_subnav = "frontend" %}

<!-- Extend "header" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-header.html" %}

<!-- Extend page's "content" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page header -->
<div class="page-header bg-green bg-inverse">
	<div class="container">
		<!-- Section Content -->
		<div class="p-y-lg text-center">
			<h1 class="display-2">My Account Login</h1>
			<p class="text-muted">Unlimited ideas. Unlimited power. Unlimited joy. Unlimited opportunities.</p>
		</div>
		<!-- End Section Content -->
	</div>
</div>
<!-- End Page header -->

<!-- Page content -->
<div class="page-content">
	<div class="container">
		<div class="row">		
			<!-- Login card -->
			<div class="col-md-6">
				<div class="card">
					<h3 class="card-header h4">Login</h3>
					<div class="card-block">
						<form action="index.html" method="post">
							<div class="form-group">
								<label class="sr-only" for="frontend_login_email">Email</label>
								<input type="email" class="form-control" id="frontend_login_email" placeholder="Email" />
							</div>
							<div class="form-group">
								<label class="sr-only" for="frontend_login_password">Password</label>
								<input type="password" class="form-control" id="frontend_login_password" placeholder="Password" />
							</div>
							<div class="form-group">
								<label for="frontend_login_remember" class="css-input switch switch-sm switch-app">
									<input type="checkbox" id="frontend_login_remember" /><span></span> Remember me</a>
								</label>
							</div>
							<button type="submit" class="btn btn-app btn-block">Login</button>
						</form>
					</div><!-- .card-block -->
				</div><!-- .card -->
			</div><!-- .col-md-6 -->
			<!-- End login -->

			<!-- Sign up -->
			<div class="col-md-6">
				<div class="card">
					<h3 class="card-header h4">Sign up</h3>
					<div class="card-block">
						<form class="form-horizontal" action="index.html" method="post">
							<div class="form-group">
								<div class="col-sm-6">
									<label class="sr-only" for="frontend_signup_username">Username</label>
									<input class="form-control" type="text" id="frontend_signup_username" placeholder="Username" />
								</div>
								<div class="col-sm-6">
									<label class="sr-only" for="frontend_signup_email">Email</label>
									<input class="form-control" type="email" id="frontend_signup_email" placeholder="Email" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-6">
									<label class="sr-only" for="frontend_signup_password">Password</label>
									<input class="form-control" type="password" id="frontend_signup_password" placeholder="Password" />
								</div>
								<div class="col-sm-6">
									<label class="sr-only" for="frontend_signup_confirm_password">Confirm Password</label>
									<input class="form-control" type="password" id="frontend_signup_confirm_password" placeholder="Confirm password" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-xs-12">
									<label for="frontend_signup_terms" class="css-input switch switch-sm switch-app">
										<input type="checkbox" id="frontend_signup_terms" name="frontend_signup_terms" /><span></span> I agree with <a data-toggle="modal" data-target="#modal-signup-terms" href="#">terms &amp; conditions</a>
									</label>
								</div>
							</div>
							<button class="btn btn-app btn-block" type="submit">Sign Up</button>
						</form>
					</div><!-- .card-block -->
				</div><!-- .card -->
			</div><!-- .col-md-6 -->
			<!-- End sign up -->

		</div><!-- .row -->
	</div><!-- .container -->
</div>
<!-- End page content -->

<!-- Modal -->
<div class="modal" id="modal-signup-terms" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="card-header bg-blue bg-inverse">
				<h4>Terms &amp; Conditions</h4>
				<ul class="card-actions">
					<li>
						<button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
					</li>
				</ul>
			</div>
			<div class="card-block">
				<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
				<p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-sm btn-default" type="button" data-dismiss="modal">Close</button>
				<button class="btn btn-sm btn-app" type="button" data-dismiss="modal"><i class="ion-checkmark"></i> Ok</button>
			</div>
		</div>
	</div>
</div>
<!-- End modal -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
