<!-- Set document title - see "_layout/_frontend-document.html" -->
{% set document_title = "Frontend - About" %}
{% set active_page = "frontend_about" %}

<!-- Extend "header" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-header.html" %}

<!-- Extend page's "content" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page header -->
<figure class="banner bg-img bg-app bg-inverse" data-height="500" style="background-image: url({{ img_path }}misc/frontend_header_bg.png)">
	<figcaption class="banner-caption text-center">
		<div class="container">
			<div class="row vcenter-md">
				<div class="col-md-8 col-md-offset-2">
					<div class="section-tag">We are AppUI</div>
					<h1 class="display-2 m-b">We Design and Develop for Mobile and Intranets</h1>
				</div>
			</div><!-- .row -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<p class="lead">Munere dignissim euripidis nam cu. Nam semper dolorem honestatis cu, adhuc doctus mei ea. Mei recusabo consectetuer in.</p>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</figcaption>
</figure>
<!-- End page header -->

<!-- Intro -->
<div class="section p-y-xl">
	<div class="container text-center">

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<p class="lead">Tollit ancillae mei ne, eu eos laudem labore utamur, et nec alienum accusata erroribus. An mei debet dicam, ubique sensibus posidonium est in, veri vidisse sit ea.</p>
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<a class="btn btn-app btn-lg btn-block" href="javascript:void(0)">Learn more</a>
					</div>
				</div>
			</div>
		</div><!-- .row -->
	</div><!-- .container -->
</div><!-- .section -->
<!-- End intro -->

<!-- Features 1 -->
<div class="section bg-white p-y-xl">
	<div class="container">
		<div class="row m-b-lg text-center">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="display-2 m-t-0">We are shaping the future. Today.</h1>
				<p class="lead">Tollit ancillae ne, eu eos laudem labore utamur, et nec alienum accusata erroribus. An mei debet dicam, ubique sensibus necessitatibus et, mea dolorum nominavi.</p>
			</div>
		</div><!-- .row -->
		<div class="row vcenter-md">
			<div class="col-md-6 hidden-sm hidden-xs">
				<img class="img-responsive img-full" src="{{ img_path }}misc/frontend_about1.png" />
			</div><!-- .col-md-6 -->

			<div class="col-md-4 col-md-offset-1">
				<ol class="list-numbers white">
					<li>
						<p class="h4">Real-time sharing</p>
						<p class="m-b-lg">Quot principes an usu. Usu cu putant audire accusam, aliquip aperiri sed ad. Has animal torquatos te, usu an vitae quodsi, enim invidunt ad pro.</p>
					</li>
					<li>
						<p class="h4">Share with anyone</p>
						<p class="m-b-lg">Graece vivendum torquatos ea qui. Summo minimum mandamus partiendo cu. Cum quando ea est. No porro dolor sea, ea pro aeque omnium.</p>
					</li>
					<li>
						<p class="h4">Secure enviroment</p>
						<p class="m-b-lg">Te putent timeam debitis vis, no fabulas ceteros honestatis eum. At eros accommodare duo. Ad repudiare vituperatoribus mea.</p>
					</li>
				</ol>
			</div><!-- .col-md-4-->
		</div><!-- .row -->
	</div><!-- .container -->
</div><!-- .section -->
<!-- End features 1 -->

<!-- Features 2 -->
<div class="section p-y-xl">
	<div class="container">
		<div class="row vcenter-md">
			<div class="col-md-4">
				<ol class="list-numbers">
					<li>
						<p class="h4">Easily track</p>
						<p class="m-b-lg">Vim oratio scripserit id, an quis quas sea. Usu senserit imperdiet id, ad sed autem nonumy viderer, te case animal iuvaret est.</p>
					</li>
					<li>
						<p class="h4">Edit and share files</p>
						<p class="m-b-lg">Assum ignota albucius eam cu, eu sea possim prodesset. Est verterem principes vituperatoribus te, nihil nullam everti ne pro.</p>
					</li>
					<li>
						<p class="h4">Adopt without any obstacles</p>
						<p class="m-b-lg">Ei pro malis semper periculis. Vel te summo scriptorem. Eu ius dicta oratio aeterno, ea mea adhuc illud sapientem, duo ne facete.</p>
					</li>
				</ol>
			</div><!-- .col-md-5 -->

			<div class="col-md-5 col-md-offset-3 hidden-sm hidden-xs">
				<img class="img-responsive img-full" src="{{ img_path }}misc/frontend_about2.png" />
			</div><!-- .col-md-5 -->
		</div><!-- .row -->
	</div><!-- .container -->
</div><!-- .section -->
<!-- End features 2 -->

<!-- What we do -->
<div class="section bg-white p-y-xl">
	<div class="container text-center">

		<div class="row m-b-lg">
			<div class="col-md-6 col-md-offset-3">
				<h2 class="h1 display-2 m-t-0">Our services</h2>
				<p class="lead">Dicat eirmod aliquando mei ex, te voluptua ponderum sed, epicurei gloriatur forensibus duo et.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="col-sm-6 col-md-4">
				<h4>Real-time sharing</h4>
				<p class="m-b-lg">Quiver notes are composed of cells. When I first heard that, I wondered whether Quiver cells work like cells in a spreadsheet.</p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Share with anyone</h4>
				<p class="m-b-lg">Think of a Quiver note as a series of separately configurable boxes (the cells) stacked from the top of a note to the bottom.</p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Secure enviroment</h4>
				<p class="m-b-lg">Each cell can accept a different type of content and every time you want to switch content types within a note.</p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Easily track</h4>
				<p class="m-b-lg">A Quiver cell can be one of five types: text, Markdown, LaTeX, code, or a diagram. Text cells support rich text, images, web content.</p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Edit and share files</h4>
				<p class="m-b-lg">When you create a new note, an empty cell appears at the top of the note. Quiver ships with text cells as the default.</p>
			</div>
			<div class="col-sm-6 col-md-4">
				<h4>Adopt without any obstacles</h4>
				<p class="m-b-lg">The note editing pane's toolbar features formatting tools specific to the type of cell you are editing and includes controls.</p>
			</div>
		</div><!-- .row -->
	</div><!-- .container -->
</div>
<!-- End what we do -->

<!-- Flexible plans -->
<div class="section p-y-xl">
	<div class="container">
		<div class="row m-b-lg text-center">
			<div class="col-md-6 col-md-offset-3">
				<h2 class="h1 display-2 m-t-0">Flexible plans just for you</h2>
				<p class="lead">Dicat eirmod aliquando mei ex, te voluptua ponderum sed, epicurei gloriatur forensibus duo et.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="col-sm-6 col-lg-3">
				<!-- Developer Plan -->
				<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
					<div class="card-header">
						<h3>Developer</h3>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<div class="h1 m-y-sm">$9</div>
						<div class="h5 font-300 text-muted m-t-0">per month</div>
					</div>
					<div class="card-block">
						<table class="table table-borderless table-condensed">
							<tbody>
								<tr>
									<td><strong>2</strong> Projects</td>
								</tr>
								<tr>
									<td><strong>10GB</strong> Storage</td>
								</tr>
								<tr>
									<td><strong>15</strong> Users</td>
								</tr>
								<tr>
									<td><strong>Email</strong> Support</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<span class="btn btn-default">Sign Up</span>
					</div>
				</a>
				<!-- End Developer Plan -->
			</div><!-- .col-sm-6 -->

			<div class="col-sm-6 col-lg-3">
				<!-- Startup Plan -->
				<a class="card hover-shadow-3 text-center" href="frontend_login_signup.html">
					<div class="card-header">
						<h3>Startup</h3>
					</div>
					<div class="card-block bg-green bg-inverse">
						<div class="h1 m-y-sm">$29</div>
						<div class="h5 font-300 text-muted m-t-0">per month</div>
					</div>
					<div class="card-block">
						<table class="table table-borderless table-condensed">
							<tbody>
								<tr>
									<td><strong>10</strong> Projects</td>
								</tr>
								<tr>
									<td><strong>30GB</strong> Storage</td>
								</tr>
								<tr>
									<td><strong>100</strong> Users</td>
								</tr>
								<tr>
									<td><strong>Full</strong> Support</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<span class="btn btn-app">Sign Up</span>
					</div>
				</a>
				<!-- End Startup Plan -->
			</div><!-- .col-sm-6 -->

			<div class="col-sm-6 col-lg-3">
				<!-- Business Plan -->
				<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
					<div class="card-header">
						<h3>Business</h3>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<div class="h1 m-y-sm">$49</div>
						<div class="h5 font-300 text-muted m-t-0">per month</div>
					</div>
					<div class="card-block">
						<table class="table table-borderless table-condensed">
							<tbody>
								<tr>
									<td><strong>50</strong> Projects</td>
								</tr>
								<tr>
									<td><strong>100GB</strong> Storage</td>
								</tr>
								<tr>
									<td><strong>1000</strong> Users</td>
								</tr>
								<tr>
									<td><strong>Full</strong> Support</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<span class="btn btn-default">Sign Up</span>
					</div>
				</a>
				<!-- End Business Plan -->
			</div><!-- .col-sm-6 -->

			<div class="col-sm-6 col-lg-3">
				<!-- Premium Plan -->
				<a class="card hover-shadow-3 text-center" href="javascript:void(0)">
					<div class="card-header">
						<h3>Premium</h3>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<div class="h1 m-y-sm">$99</div>
						<div class="h5 font-300 text-muted m-t-0">per month</div>
					</div>
					<div class="card-block">
						<table class="table table-borderless table-condensed">
							<tbody>
								<tr>
									<td><strong>Unlimited</strong> Projects</td>
								</tr>
								<tr>
									<td><strong>Unlimited</strong> Storage</td>
								</tr>
								<tr>
									<td><strong>Unlimited</strong> Users</td>
								</tr>
								<tr>
									<td><strong>Full</strong> Support</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-block bg-gray-lighter-o">
						<span class="btn btn-default">Sign Up</span>
					</div>
				</a>
				<!-- End Premium Plan -->
			</div><!-- .col-sm-6 -->
		</div><!-- .row -->
	</div><!-- .container -->
</div><!-- .section -->
<!-- End flexible plans -->

<!-- Ready to work -->
<div class="section bg-white p-y-xl">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-6 col-md-offset-3">
				<h2 class="h1 display-2 m-t-0">Ready to work with us?</h2>
				<p class="lead">Eirmod inermis hendrerit sea cu, et aliquip vituperata vix. Saepe praesent qui no, eu novum.</p>
			</div>
		</div><!-- .row -->

		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form class="m-t-sm m-b-s">
					<div class="form-group row">
						<div class="col-sm-6">
							<input type="text" class="form-control" placeholder="Your name" />
						</div>
						<div class="col-sm-6">
							<input type="email" class="form-control" placeholder="Your email" />
						</div>
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1" class="sr-only">Card number</label>
						<textarea class="form-control" id="exampleInputEmail1" placeholder="Your message.."></textarea>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-app btn-lg btn-block">Send a message</button>
					</div>
					<span class="help-block">This form is a placeholder. Requests won't be proccessed.</span>
				</form>
			</div><!-- .col-md-6 -->
		</div><!-- .row -->
	</div><!-- .container -->
</div>
<!-- End ready to work -->

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
{% endblock %}
