<!-- Set document title - see "_layout/_frontend-document.html" -->
{% set document_title = "Frontend - Contact" %}
{% set active_page = "frontend_contact" %}
{% set open_subnav = "frontend" %}

<!-- Extend "header" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-header.html" %}

<!-- Extend page's "content" block (see "_layout/_frontend-document.html") -->
{% extends "_layout/_frontend-page.html" %}

<!-- Content -->
{% block content %}

<!-- Page header -->
<div class="page-header bg-app bg-inverse">
	<div class="container">
		<div class="p-y-lg text-center">
			<h1 class="display-2">Contact us</h1>
			<p class="text-muted">Have an awesome idea for a project? Get in touch with us</p>
		</div>
	</div>
</div>
<!-- End page header -->

<div class="page-content bg-white">
	<div class="container">
		<!-- Section Content -->
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form class="form-horizontal" action="frontend_contact.html" method="post">
					<div class="form-group">
						<div class="col-xs-6">
							<label for="frontend-contact-firstname">First name</label>
							<input class="form-control" type="text" id="frontend-contact-firstname" name="frontend-contact-firstname" />
						</div>
						<div class="col-xs-6">
							<label for="frontend-contact-lastname">Last name</label>
							<input class="form-control" type="text" id="frontend-contact-lastname" name="frontend-contact-lastname" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<label for="frontend-contact-email">Email</label>
							<input class="form-control" type="email" id="frontend-contact-email" name="frontend-contact-email" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<label for="frontend-contact-subject">Where?</label>
							<select class="form-control" id="frontend-contact-subject" name="frontend-contact-subject" size="1">
								<option value="1">Support</option>
								<option value="2">Billing</option>
								<option value="3">Management</option>
								<option value="4">Feature Request</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<label for="frontend-contact-msg">Message</label>
							<textarea class="form-control" id="frontend-contact-msg" name="frontend-contact-msg" rows="7"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<button class="btn btn-app btn-block" type="submit">Send Message</button>
						</div>
					</div>
					<span class="help-block">This form is a placeholder. Requests won't be proccessed.</span>
				</form>
			</div>
		</div><!-- .row -->
		<!-- End Section Content -->
	</div><!-- .container -->
</div><!-- .section -->

<!-- Google Maps, initialized in js/pages/frontend_contact.js, for more examples please check https://hpneo.github.io/gmaps/ -->
<div class="bg-white" id="js-map-contact" style="height: 350px;"></div>

{% endblock %}
<!-- End content -->

<!-- Add this block if you want to add custom css to the <head> tag -->
{% block scripts_head %}
{% endblock %}

<!-- Add this block if you want to add custom js to the footer, before closing </body> -->
{% block scripts_footer %}
<!-- Page JS Plugins -->
<script src="http://maps.google.com/maps/api/js"></script>
<script src="{{ js_path }}plugins/gmapsjs/gmaps.min.js"></script>

<!-- Page JS Code -->
<script src="{{ js_path }}pages/frontend_contact.js"></script>
{% endblock %}
