{
  "name": "react-material-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-beta.1",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@material-ui/styles": "^4.0.0-beta.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.6",
    "react-perfect-scrollbar": "^1.4.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "underscore": "^1.9.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}