<!-- Header -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<button class="navbar-toggle pull-left" type="button" data-toggle="layout" data-action="sidebar_toggle" ng-click="app.settings.sidebarOpen = ! app.settings.sidebarOpen">
				<span class="sr-only">Toggle drawer</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-page-title">{{ currTitle }}</span>
		</div>

		<div class="collapse navbar-collapse" id="header-navbar-collapse">

			<!-- Languages switch -->
			<ul id="main-menu" class="nav navbar-nav navbar-left">
				<li class="dropdown" is-open="lang.isopen">
					<a href class="dropdown-toggle" data-toggle="dropdown">{{ selectLang }} <span class="caret"></span></a>
					<!-- dropdown -->
					<ul class="dropdown-menu">
						<li ng-repeat="( langKey, label ) in langs">
							<a ng-click="setLang( langKey, $event )" href>{{ label }}</a>
						</li>
					</ul>
					<!-- / dropdown -->
				</li>
			</ul><!-- .navbar-left -->

			<!-- Navbar toolbar (for icon-buttons) -->

			<ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
				<li>
					<!-- Search button -->
					<a href="#" onclick="return false;" ><i class="ion-ios-search-strong"></i></a>
					<!-- Header search form -->
					<form class="hidden navbar-form navbar-left app-search-form" role="search">
						<div class="form-group">
							<div class="input-group">
								<input class="form-control" type="search" id="search-input" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
								</span>
							</div>
						</div>
					</form>
				</li>

				<li>
					<!-- Opens the modal found at the bottom of the page -->
					<a href="#" onclick="return false;" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
				</li>

				<li class="dropdown">
					<a href="#" onclick="return false;" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li class="dropdown-header"><span>Profile</span></li>
						<li>
							<a tabindex="-1" href="#" onclick="return false;"><span class="badge pull-right">3</span> News </a>
						</li>
						<li>
							<a tabindex="-1" href="#" onclick="return false;"><span class="badge pull-right">1</span> Messages </a>
						</li>
						<li class="divider"></li>
						<li class="dropdown-header">More</li>
						<li>
							<a tabindex="-1" href="#" onclick="return false;">Edit Profile..</a>
						</li>
					</ul>
				</li>

				<li class="dropdown dropdown-profile">
					<a href="#" onclick="return false;" data-toggle="dropdown">
						<span class="m-r-sm">John Doe <span class="caret"></span></span>
						<img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="Userpic" />
					</a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li class="dropdown-header">
							Pages
						</li>
						<li>
							<a href="#" onclick="return false;">Profile</a>
						</li>
						<li>
							<a href="#" onclick="return false;"><span class="badge badge-success pull-right">3</span> Blog</a>
						</li>
						<li>
							<a href="#" onclick="return false;">Logout</a>
						</li>
					</ul>
				</li>
			</ul><!-- .navbar-right -->
		</div>
	</div><!-- .container-fluid -->
</nav><!-- .navbar-default -->
<!-- End header -->
