#site-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
}

.main-nav > div {
  -webkit-box-flex: 0.3333;
      -ms-flex: 0.3333 100%;
          flex: 0.3333 100%;
}

.main-nav-logo a {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  width: 60px;
}

.main-nav-button {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.main-nav-button:last-child {
  text-align: right;
}

.main-nav .btn {
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-full {
  padding: 0 24px;
}

@media screen and (min-width: 768px) {
  .container-full {
    padding: 0 48px;
  }
}

@media screen and (min-width: 1400px) {
  .container-full {
    padding: 0 80px;
  }
}

.content {
  background-color: #fff;
  font-size: 1.25rem;
  padding: 24px 0;
}

@media screen and (min-width: 992px) {
  .content {
    padding: 48px 0;
  }
}

@media screen and (min-width: 1400px) {
  .content {
    margin-left: 280px;
    padding: 80px 0;
  }
}

.content h1 {
  margin-top: 0;
}

.content h2 {
  position: relative;
}

.content h2 a {
  right: 0;
  bottom: 0;
  font-size: 18px;
  line-height: 18px;
  position: absolute;
}

.content h2 a:hover {
  text-decoration: none;
}

.content h2 a i.fa {
  top: 1px;
  color: #fff;
  background-color: #bbb;
  line-height: 16px;
  padding: 1px 3px;
  position: relative;
  display: inline-block;
}

.content h2 a:hover i.fa {
  color: #fff;
  background-color: #358ed7;
}

.page-wrap {
  position: relative;
}

.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}

.aside {
  background-color: #fff;
  font-weight: 400;
  padding: 24px;
  height: 100%;
}

@media screen and (min-width: 1400px) {
  .aside {
    position: fixed;
    width: 270px;
  }
}

@media screen and (max-width: 1399px) {
  .aside {
    margin-bottom: 24px;
  }
}

.aside h1 {
  margin: 0 0 4px;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -.6px;
  border: 0;
}

.aside-header {
  margin-bottom: 20px;
}

.aside ul {
  margin: 0 -24px;
}

.aside li a {
  border-left: 3px solid transparent;
  padding: 8px 24px;
  display: block;
}

.aside li a:hover {
  text-decoration: none;
}

.css-files {
  padding-top: 7px;
  border-left: 1px solid #555;
}

.css-files li strong {
  font-size: 14px;
  margin-right: 5px;
}

.css-files li {
  margin: 8px 5px 8px 5px;
}

.css-files li i {
  color: #358ed7;
  font-size: 23px;
  margin-left: 5px;
  margin-right: 2px;
  position: relative;
  top: 3px;
}

.fa-folder.fa-2x {
  position: relative;
  top: 5px;
}

.css-files.css-v1 {
  margin-left: 25px;
}

.comment {
  color: #53bbb3;
}

.table tr td ul li:last-child p {
  margin-bottom: 0;
}

/*# sourceMappingURL=maps/style.css.map */
