{
  "name": "AppUI",
  "version": "1.3.0",
  "description": "AppUI - Admin & Frontend Template",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rustheme",
  "license": "https://shapebootstrap.net/licenses",
  "homepage": "http://rustheme.xyz/appui",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-changed": "^1.3.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "~1.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "~3.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "~3.0.6",
    "http-proxy-middleware": "~0.9.0",
    "main-bower-files": "^2.13.1",
    "merge-stream": "^1.0.0"
  }
}
