<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Gulp | AppUI Documentation</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500%7CRoboto+Slab:300,400%7CRoboto+Mono:300" />

        <!--Icon fonts -->
        <link rel="stylesheet" href="../assets/css/font-awesome.css" />

        <!-- CSS Files -->

        <!-- Core CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../assets/css/css/docs.css" />
        <link rel="stylesheet" href="../assets/js/plugins/prism/prism.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <!-- End CSS files -->
    </head>

    <body class="container">

        <!-- Header -->
        <header id="site-header">
            <nav class="main-nav container">
                <div class="main-nav-logo">
                    <a href="#"><img class="img-responsive" src="../img/logo.png" alt="" /></a>
                </div>
                <div class="main-nav-button"> <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" class="btn btn-default">Purchase another license</a> </div>
                <div class="main-nav-button"> <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template" target="_blank" class="btn btn-success">Contact an author</a> </div>
            </nav>
        </header>
        <!-- End header -->

        <!-- Sidebar -->
        <nav class="page-wrap">
            <!-- Collapsible Navigation (using Bootstrap collapse functionality) -->
            <button class="btn btn-success btn-block visible-md visible-sm visible-xs m-y" data-toggle="collapse" data-target="#nav" type="button">Navigation</button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="aside" id="sidebar">
                    <div class="aside-header">
                        <h1>AppUI</h1>
                        <small class="text-muted">Template Documentation</small>
                    </div>

                    <ul class="list-unstyled">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="../pages/1-installation.html">Installation</a></li>
                        <li><a href="../pages/2-gulp.html">Gulp</a></li>
                        <li><a href="../pages/3-html-nunjucks.html">HTML / Nunjucks</a></li>
                        <li><a href="../pages/4-css-sass.html">CSS / Sass</a></li>
                        <li><a href="../pages/5-js.html">JavaScript</a></li>
                        <li><a href="../pages/6-changelog.html">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Sidebar -->

        <main class="content">
            <article class="container-full">

                <div class="tile">
                    <div class="tile-content">
                        <h1>Gulp</h1>

                        <p class="lead">Gulp is a javascript task runner which helps automate some processes involved in web development. Gulp configuration and tasks are defined in <code>gulpfile.js</code>.</p>

                        <h2>Gulpfile.js</h2>
                        <p class="m-b-md">Please open <code>src/gulpfile.js</code>. With <code>srcPaths</code> and <code>destPaths</code> variables you can configure your own src files / distribution site structure.</p>

                        <pre class="line-numbers"><code class="language-javascript">/*
AppUI Template
Gulp Automated Tasks
*/

// Paths to sources, raw files 
var srcPaths = {
	templates: 'templates/',
	sass: 'scss/',
	js: 'js/',
	img: 'img/',
	fonts: 'fonts/',
	data: './data/',
};


// Paths to production ready files
var destPaths = {
	site: '../dist/',
	css: 'assets/css/',
	js: 'assets/js/',
	img: 'assets/img/',
	fonts: 'assets/fonts/',
};

...</code></pre>

                        <h2>Gulp tasks</h2>
                        <p class="m-b-md">After installing Node.js and setting up project folder, open command prompt, <code>cd</code> to project directory and use following commands:</p>

                        <p class="m-b-md">To compile Js files, run <code>gulp js</code>:</p>
                        <pre><code class="language-php">gulp js</code></pre>

                        <div class="m-b-md"></div>

                        <p class="m-b-md">To compress images, run <code>gulp img</code>:</p>
                        <pre><code class="language-php">gulp img</code></pre>

                        <div class="m-b-md"></div>

                        <p class="m-b-md">To compile Sass files, run <code>gulp sass</code>:</p>
                        <pre class="language-bash"><code class="language-bash">gulp sass</code></pre>

                        <div class="m-b-md"></div>

                        <p class="m-b-md">To render HTML files, run <code>gulp html</code>:</p>
                        <pre><code class="language-php">gulp html</code></pre>

                        <div class="m-b-md"></div>

                        <p><code>gulp html</code> is dependent on some other tasks, so images compression, compiling js will be runned simultaneously.</p>

                        <div class="m-b-md"></div>

                        <p class="m-b-md">If you want to automate HTML and Sass compiling, run <code>gulp watch</code>. Files will be automatically compiled after every change.</p>

                        <pre class="language-bash"><code class="language-bash">gulp watch</code></pre>

                        <div class="m-b-md"></div>

                        <p class="m-b-md">To escape watch mode, use <kbd>ctrl+c</kbd>.</p>

                        <p>Now you can step forward to <a href="../pages/3-html-nunjucks.html">Working with Nunjucks templates</a>.</p>
                    </div>
                </div>

            </article>
        </main>
        <!-- End content -->

        <!-- Core JS -->
        <script type="text/javascript" src="../assets/js/core/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/smoothScroll.js"></script>
        <script type="text/javascript" src="../assets/js/core/back-to-top.js"></script>

        <!-- Js Plugins -->
        <script type="text/javascript" src="../assets/js/plugins/prism/prism.js"></script>

        <script>
            $(function()
            {
                $('a[href*=#scroll_]:not([href=#scroll_])').click(function()
                {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname)
                    {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length)
                        {
                            $('html, body').animate(
                            {
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>