<!DOCTYPE html>

<html lang="en">

    <head>
        <title>HTML / Nunjucks | AppUI Documentation</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500%7CRoboto+Slab:300,400%7CRoboto+Mono:300" />

        <!--Icon fonts -->
        <link rel="stylesheet" href="../assets/css/font-awesome.css" />

        <!-- CSS Files -->

        <!-- Core CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../assets/css/css/docs.css" />
        <link rel="stylesheet" href="../assets/js/plugins/prism/prism.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <!-- End CSS files -->
    </head>

    <body class="container">

        <!-- Header -->
        <header id="site-header">
            <nav class="main-nav container">
                <div class="main-nav-logo">
                    <a href="#"><img class="img-responsive" src="../img/logo.png" alt="" /></a>
                </div>
                <div class="main-nav-button"> <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" class="btn btn-default">Purchase another license</a> </div>
                <div class="main-nav-button"> <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template" target="_blank" class="btn btn-success">Contact an author</a> </div>
            </nav>
        </header>
        <!-- End header -->

        <!-- Sidebar -->
        <nav class="page-wrap">
            <!-- Collapsible Navigation (using Bootstrap collapse functionality) -->
            <button class="btn btn-success btn-block visible-md visible-sm visible-xs m-y" data-toggle="collapse" data-target="#nav" type="button">Navigation</button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="aside" id="sidebar">
                    <div class="aside-header">
                        <h1>AppUI</h1>
                        <small class="text-muted">Template Documentation</small>
                    </div>

                    <ul class="list-unstyled">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="../pages/1-installation.html">Installation</a></li>
                        <li><a href="../pages/2-gulp.html">Gulp</a></li>
                        <li><a href="../pages/3-html-nunjucks.html">HTML / Nunjucks</a></li>
                        <li><a href="../pages/4-css-sass.html">CSS / Sass</a></li>
                        <li><a href="../pages/5-js.html">JavaScript</a></li>
                        <li><a href="../pages/6-changelog.html">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Sidebar -->

        <main class="content">
            <article class="container-full">

                <h1>HTML / Nunjucks</h1>
                <p>After successful <a href="../pages/1-installation.html">installation and project setup</a> you can start working with AppUI workflow. One part of customizing AppUI is working with Nunjucks templates.</p>

                <p>It's supposed that you're familiar with basics of Nunjucks templating language. So if you're not yet, please read <a href="https://mozilla.github.io/nunjucks/templating.html" target="_blank">Official Nunjucks Documentation</a>. Don't worry,
                    we're using just a few tags across AppUI so you don't need to read whole documentation. Here are the most important sections that you should understand:</p>
                <ul>
                    <li><a href="https://mozilla.github.io/nunjucks/templating.html#variables" target="_blank">Variables</a></li>
                    <li><a href="https://mozilla.github.io/nunjucks/templating.html#set" target="_blank">set</a></li>
                    <li><a href="https://mozilla.github.io/nunjucks/templating.html#extends" target="_blank">extends</a></li>
                    <li><a href="https://mozilla.github.io/nunjucks/templating.html#block" target="_blank">block</a></li>
                </ul>
                <p>Feel free to <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI:%20Nunjucks%20templating">contact us</a> if you need assistance.</p>

                <hr />

                <h2>Getting started</h2>

                <p class="m-b-md"><code>src/templates</code> is the folder for Nunjucks templates. With running Gulp task they will be rendered into <code>dist</code> folder with the same name as its template, for example: <code>src/base_js_maps.html</code> - will be rendered
                    into <code>dist/base_js_maps.html</code>
                    <p>

                        <p><code>src/templates/_layout</code> is the folder with templates which will not be rendered as they're used for defining general site structure / or contain reusable components. Naming template with underscore prefix ("_") will
                            exclude your template for rendering.</p>

                        <p>So let's have a look at these layout templates, and what they are purposed for.</p>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th width="300">Template</th>
                                        <th>Purpose</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>_backend-document.html</td>
                                        <td>
                                            <p> Here you can define overall Document structure of Backend (Admin) site. You can modify here:</p>
                                            <ul>
                                                <li>Information that placed in <code>&#60;head&#62;</code> tag (&#60;title&#62;, &#60;meta&#62;, &#60;link&#62; 's to global css files, Google fonts)</li>
                                                <li>Global javascript files placed before closing <code>&#60;body&#62;</code> tag</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>_backend-drawer.html</td>
                                        <td>Here is placed navigation drawer for Backend site.</td>
                                    </tr>
                                    <tr>
                                        <td>_backend-header.html</td>
                                        <td>Here is placed header toolbar for Backend site.</td>
                                    </tr>
                                    <tr>
                                        <td>_backend-page.html</td>
                                        <td>Defines general page of Backend site. No need to modify it.</td>
                                    </tr>
                                    <tr>
                                        <td>_frontend-document.html</td>
                                        <td>The same as <code>_backend-document.html</code> but applied to Frontend site.</td>
                                    </tr>
                                    <tr>
                                        <td>_frontend-footer.html</td>
                                        <td>Here you can modify footer of Frontend site.</td>
                                    </tr>
                                    <tr>
                                        <td>_frontend-header.html</td>
                                        <td>Here you can modify header navigation of Frontend site.</td>
                                    </tr>
                                    <tr>
                                        <td>_frontend-page.html</td>
                                        <td>Defines general page of Frontend website. No need to modify it.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3>Assets variables</h3>
                        <p>To access assets files (css, javascript files, images) AppUI uses assets <a href="https://mozilla.github.io/nunjucks/templating.html#variables" target="_blank">variables</a> across all Nunjucks templates. These variables are:</p>
                        <p><code>img_path</code> - so if you want to access image (placed in assets folder), use these, for example:</p>

                        <pre class="language-markup"><code>&#60;img src=&#34;&#123;&#123; img_path &#125;&#125;avatars/avatar1.png&#34; /&#62;</code></pre>
                        <p>And it will be rendered as:</p>
                        <pre class="language-markup"><code>&#60;img src=&#34;assets/img/avatars/avatar1.png&#34; /&#62;</code></pre>
                        <br />

                        <p><code>css_path</code> - if you want to access css file placed in assets folder, use these:</p>
                        <pre class="language-markup"><code>&#60;link href=&#34;&#123;&#123; css_path &#125;&#125;bootstrap.css&#34; /&#62;</code></pre>
                        <p>It will be rendered as:</p>
                        <pre class="language-markup"><code>&#60;link href=&#34;assets/css/bootstrap.css&#34; /&#62;</code></pre>
                        <br />

                        <p><code>js_path</code> - if you want to access javascript file placed in assets folder, use these:</p>
                        <pre class="language-markup"><code>&#60;script src=&#34;&#123;&#123; js_path &#125;&#125;pages/base_pages_dashboard.js&#34;&#62;&#60;script/&#62;</code></pre>
                        <p>And it will be rendered as:</p>
                        <pre class="language-markup"><code>&#60;script src=&#34;assets/js/pages/base_pages_dashboard.js&#34;&#62;&#60;script/&#62;</code></pre>

            </article>
        </main>
        <!-- End content -->

        <!-- Core JS -->
        <script type="text/javascript" src="../assets/js/core/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/smoothScroll.js"></script>
        <script type="text/javascript" src="../assets/js/core/back-to-top.js"></script>

        <!-- Js Plugins -->
        <script type="text/javascript" src="../assets/js/plugins/prism/prism.js"></script>

        <script>
            $(function()
            {
                $('a[href*=#scroll_]:not([href=#scroll_])').click(function()
                {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname)
                    {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length)
                        {
                            $('html, body').animate(
                            {
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>