<!DOCTYPE html>

<html lang="en">

    <head>
        <title>CSS / Sass | AppUI Documentation</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500%7CRoboto+Slab:300,400%7CRoboto+Mono:300" />

        <!--Icon fonts -->
        <link rel="stylesheet" href="../assets/css/font-awesome.css" />

        <!-- CSS Files -->

        <!-- Core CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../assets/css/css/docs.css" />
        <link rel="stylesheet" href="../assets/js/plugins/prism/prism.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <!-- End CSS files -->
    </head>

    <body class="container">

        <!-- Header -->
        <header id="site-header">
            <nav class="main-nav container">
                <div class="main-nav-logo">
                    <a href="#"><img class="img-responsive" src="../img/logo.png" alt="" /></a>
                </div>
                <div class="main-nav-button"> <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" class="btn btn-default">Purchase another license</a> </div>
                <div class="main-nav-button"> <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template" target="_blank" class="btn btn-success">Contact an author</a> </div>
            </nav>
        </header>
        <!-- End header -->

        <!-- Sidebar -->
        <nav class="page-wrap">
            <!-- Collapsible Navigation (using Bootstrap collapse functionality) -->
            <button class="btn btn-success btn-block visible-md visible-sm visible-xs m-y" data-toggle="collapse" data-target="#nav" type="button">Navigation</button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="aside" id="sidebar">
                    <div class="aside-header">
                        <h1>AppUI</h1>
                        <small class="text-muted">Template Documentation</small>
                    </div>

                    <ul class="list-unstyled">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="../pages/1-installation.html">Installation</a></li>
                        <li><a href="../pages/2-gulp.html">Gulp</a></li>
                        <li><a href="../pages/3-html-nunjucks.html">HTML / Nunjucks</a></li>
                        <li><a href="../pages/4-css-sass.html">CSS / Sass</a></li>
                        <li><a href="../pages/5-js.html">JavaScript</a></li>
                        <li><a href="../pages/6-changelog.html">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Sidebar -->

        <main class="content">
            <article class="container-full">

                <!-- Sass -->
                <div id="scroll_js">
                    <h1>CSS / Sass</h1>

                    <p>For easy customization Sass files are included in AppUI. These files are located in <code>src/scss/</code> folder.</p>

                    <p>Files structure and description:</p>

                    <div class="clearfix m-b-md"></div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>File</th>
                                <th>Description</th>
                            </tr>
                            <tr>
                                <td>app/</td>
                                <td>Core Sass components of App. Here you can modify AppUI styles as well as extend / overwrite Bootstrap styles (in <code>_extend.bootstrap.scss</code> file)</td>
                            </tr>
                            <tr>
                                <td>bootstrap/</td>
                                <td>Core, non-modified Bootstrap components. Please don't modify it</td>
                            </tr>
                            <tr>
                                <td>font-awesome/</td>
                                <td>Core, non-modified Font Awesome sass components. Basically there's no need to modify it</td>
                            </tr>
                            <tr>
                                <td>ionicons/</td>
                                <td>Core, non-modified Ionicons sass components. Basically there's no need to modify it</td>
                            </tr>
                            <tr>
                                <td><code>_mixins.scss</code></td>
                                <td>Sass mixins. Here you can add your own mixins as well as overwrite Bootstrap ones</td>
                            </tr>
                            <tr>
                                <td><code>_variables.scss</code></td>
                                <td>Core sass variables. Contains Bootstrap and custom App global variables</td>
                            </tr>
                            <tr>
                                <td><code>app.scss</code></td>
                                <td>App main styles, aggregates core App styles by importing <code>app/*.scss</code> files. Here you can include / exclude components</td>
                            </tr>
                            <tr>
                                <td><code>app-custom.scss</code></td>
                                <td>Your custom styles. After update you can replace this file with your own work-in-progress</td>
                            </tr>
                            <tr>
                                <td><code>bootstrap.scss</code></td>
                                <td>Bootstrap styles, aggregates core Bootstrap styles by importing <code>bootstrap/*.scss</code> and <code>app/_extend.bootstrap.scss</code> files</td>
                            </tr>
                            <tr>
                                <td><code>font-awesome.scss</code></td>
                                <td>Font Awesome styles, imports <code>font-awesome/*.scss</code> file</td>
                            </tr>
                            <tr>
                                <td><code>ionicons.scss</code></td>
                                <td>Ionicons font styles, imports <code>ionicons/*.scss</code> file</td>
                            </tr>
                        </table>
                        <p>When editing these files please keep in mind order of @import 'ed mixins and variables within them.</p>
                    </div>

            </article>
        </main>
        <!-- End content -->

        <!-- Core JS -->
        <script type="text/javascript" src="../assets/js/core/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/smoothScroll.js"></script>
        <script type="text/javascript" src="../assets/js/core/back-to-top.js"></script>

        <!-- Js Plugins -->
        <script type="text/javascript" src="../assets/js/plugins/prism/prism.js"></script>

        <script>
            $(function()
            {
                $('a[href*=#scroll_]:not([href=#scroll_])').click(function()
                {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname)
                    {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length)
                        {
                            $('html, body').animate(
                            {
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>