<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Changelog | AppUI Documentation</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500%7CRoboto+Slab:300,400%7CRoboto+Mono:300" />

        <!--Icon fonts -->
        <link rel="stylesheet" href="../assets/css/font-awesome.css" />

        <!-- CSS Files -->

        <!-- Core CSS -->
        <link rel="stylesheet" href="../assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../assets/css/css/docs.css" />
        <link rel="stylesheet" href="../assets/js/plugins/prism/prism.css" />
        <link rel="stylesheet" href="../assets/css/style.css" />
        <!-- End CSS files -->
    </head>

    <body class="container">

        <!-- Header -->
        <header id="site-header">
            <nav class="main-nav container">
                <div class="main-nav-logo">
                    <a href="#"><img class="img-responsive" src="../img/logo.png" alt="" /></a>
                </div>
                <div class="main-nav-button"> <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" class="btn btn-default">Purchase another license</a> </div>
                <div class="main-nav-button"> <a href="mailto:rustheme@mail.com?subject=Support%20request%20for%20AppUI%20template" target="_blank" class="btn btn-success">Contact an author</a> </div>
            </nav>
        </header>
        <!-- End header -->

        <!-- Sidebar -->
        <nav class="page-wrap">
            <!-- Collapsible Navigation (using Bootstrap collapse functionality) -->
            <button class="btn btn-success btn-block visible-md visible-sm visible-xs m-y" data-toggle="collapse" data-target="#nav" type="button">Navigation</button>
            <div class="collapse navbar-collapse" id="nav">
                <div class="aside" id="sidebar">
                    <div class="aside-header">
                        <h1>AppUI</h1>
                        <small class="text-muted">Template Documentation</small>
                    </div>

                    <ul class="list-unstyled">
                        <li><a href="../index.html">Overview</a></li>
                        <li><a href="../pages/1-installation.html">Installation</a></li>
                        <li><a href="../pages/2-gulp.html">Gulp</a></li>
                        <li><a href="../pages/3-html-nunjucks.html">HTML / Nunjucks</a></li>
                        <li><a href="../pages/4-css-sass.html">CSS / Sass</a></li>
                        <li><a href="../pages/5-js.html">JavaScript</a></li>
                        <li><a href="../pages/6-changelog.html">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Sidebar -->

        <main class="content">
            <article class="container-full">

                <!-- Changelog -->
                <div id="scroll_js">
                    <h1>Changelog</h1>

                    <div class="clearfix m-b-md"></div>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td style="25%"><span class="label label-success">NEW</span> New feature</td>
                                <td style="25%"><span class="label label-info">IMP</span> Improvement</td>
                                <td style="25%"><span class="label label-warning">FIX</span> Bug fix</td>
                                <td style="25%"><span class="label label-danger">DEP</span> Deprecated feature</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="clearfix m-b-md"></div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th style="width: 10%;">Version</th>
                                    <th style="width: 25%;">Release date</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>v1.2.1</td>
                                    <td>26 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> Added Layout classes: Boxed canvas, Fixed header, Drawer enabled</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Webkit browsers header search-form fix</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Backend drawer toggle fixed</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.2.0</td>
                                    <td>25 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Major improvement of setting navigation in Nunjucks</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Backend header - added search toolbar, additional navbar</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Backend drawer improved: added icons, toggle icons</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Frontend navigation updated</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Alerts restyled</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.1.1</td>
                                    <td>21 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Documentation updated</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Minor Sass fixes</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.1.0</td>
                                    <td>20 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> Switched from Less preprocessor to Sass (SCSS)</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> Added &#39;app-custom.scss&#39; file for your own styles</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Added &#39;Font Awesome&#39; examples on &#39;base_ui_icons.html&#39; page</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Fixed ordered list styling - added class .list-numbers (affected &#39;frontend_about.html&#39; page)</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.0.2</td>
                                    <td>19 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> Added &#39;Font Awesome&#39; iconic font</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> Added &#39;app-custom.js&#39; file for your custom JS functions</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Minor Less &amp; Js fixes</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.0.1</td>
                                    <td>17 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p><span class="label label-success text-uppercas">New</span> &#39;Roboto Mono&#39; font added for &#39;code&#39; tags</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-info text-uppercas">Imp</span> Documentation updated</p>
                                            </li>

                                            <li>
                                                <p><span class="label label-warning text-uppercas">Fix</span> Minor Less &amp; Js fixes</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td>v1.0.0</td>
                                    <td>17 May 2016</td>
                                    <td>
                                        <ul class="list-unstyled" style="margin-bottom: 0;">

                                            <li>
                                                <p>
                                                    Initial release</p>
                                            </li>

                                        </ul>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </article>
        </main>
        <!-- End content -->

        <!-- Core JS -->
        <script type="text/javascript" src="../assets/js/core/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="../assets/js/core/smoothScroll.js"></script>
        <script type="text/javascript" src="../assets/js/core/back-to-top.js"></script>

        <!-- Js Plugins -->
        <script type="text/javascript" src="../assets/js/plugins/prism/prism.js"></script>

        <script>
            $(function()
            {
                $('a[href*=#scroll_]:not([href=#scroll_])').click(function()
                {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname)
                    {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length)
                        {
                            $('html, body').animate(
                            {
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>