@import "mixins/rtl";

.actionbar {
  display: flex;
  position: relative;
  flex: 0 0 auto;
  flex-direction: column;
  margin-bottom: $spacer;
  transition: box-shadow .3s ease;
  background-color: lighten(theme-color('primary'), 5%);
  box-shadow: 0 0 0 transparent;

  &__breadcrumb {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    min-width: 0;
    margin-bottom: -4px;
    padding: 20px 24px 0;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 1;
  }

  &__main {
    @include rtl {
      padding: 8px 16px 0 56px;
    }

    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    min-height: 36px;
    padding: 8px 56px 0 16px;
    padding-right: $spacer;
    padding-left: $spacer;
    box-sizing: border-box;
  }

  &__title-lockup {
    @include rtl-reflexive-box(margin, right, $spacer);

    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    min-width: 0;
  }

  &__title-lockup,
  &__action-buttons {
    flex: 1 1 auto;
    height: 40px;
    margin-bottom: $spacer / 2;
  }

  &__title {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__help-container {
    @include rtl-reflexive-position(right, 0);

    display: flex;
    position: absolute;
    top: 6px;
    align-items: center;
  }

  &__help-button .material-icons {
    position: relative;
    left: 0;
    transform: none;
    transition: left .15s ease, transform .15s ease, color .15s ease;
    color: rgba(255, 255, 255, .7);
  }
}
