.chip {
  @include rtl-reflexive-box(margin, right, .312rem);

  display: inline-block;
  height: 24px;
  margin-bottom: .312rem;
  padding: 0 16px;
  border: 0;
  border-radius: 12px;
  background-color: $gray-200;
  background-color: theme-color('primary');
  color: $gray-500;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  white-space: nowrap;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: darken($gray-200, 3.75);
    color: darken($gray-500, 3.75);
  }
}
