.person-card {
  transition: box-shadow .3s;
  text-align: center;
  box-shadow: 0;

  &__link {
    color: inherit;
    transition: .2s ease-out box-shadow;

    &:link {
      text-decoration: none;
    }

    &:hover {
      color: inherit;
      box-shadow: 0 3px 3px rgba(0, 0, 0, .15);
    }
  }

  &__header {
    padding: .375rem .5rem .5rem;
  }

  &__image {
    display: block;
    width: 100px;
    min-width: 100px;
    height: 100px;
    margin: 10px auto 6px;
    border-radius: 50%;
  }

  &__title {
    width: 100%;
    margin-bottom: 0;
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__subtitle {
    margin: 2px 0 0;
    color: $text-muted;
    font-size: 13px;
    font-weight: 400;
  }

  &__footer {
    display: block;
    padding: 8px 10px 10px;

    @include media-breakpoint-down(sm) {
      font-size: $font-size-sm;
    }
  }
}
