.split-view {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /* Split view should be vertical on mobile breakpoints */
  flex-direction: column;
  height: 100%;
  // border: 4px solid #aaa;
  box-sizing: border-box;
}

.split-view--horizontal {
  @include media-breakpoint-up(lg) {
    flex-direction: row;
  }
}

.split-view-panel {
  display: flex;
  flex-direction: inherit;
}

.splitter {
  display: block;
  width: 100%;
  height: 12px;
  background-color: #efefef;
  background-image: url("https://docs-05-dot-polymer-project.appspot.com/0.5/components/core-splitter/handle-h.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: row-resize;
}

.split-view--horizontal .splitter {
  @include media-breakpoint-up(lg) {
    width: 12px;
    height: 100%;
    background-image: url(https://docs-05-dot-polymer-project.appspot.com/0.5/components/core-splitter/handle.svg);
    cursor: col-resize;
  }
}

/* Primary panel */
.split-view-panel--primary {
  -ms-flex: 1 1 .000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: .000000001px;
  flex-basis: .000000001px;
}

/* Secondary panel */
.split-view-panel--secondary {
  height: 33.333%;
  min-height: 33.333%;

  @include media-breakpoint-up(lg) {
    width: 25%;
    min-width: 25%;
    height: 100%;
    min-height: auto;
  }
}

.split-view-panel--secondary.compact {
}

.split-view-panel__content {
  flex: 1;
  overflow: auto;
}
