/* stylelint-disable selector-no-type */
th {
  font-weight: $font-weight-bold;
  text-align: start;
}

.table thead th {
  border-bottom: 1px solid $gray-200;
  // background-color: $gray-100;
}

.table {
  font-size: $font-size-sm;
}

.table th,
.table td {
  vertical-align: middle;
}
/* stylelint enable selector-no-type */

.table-row {
  &--active {
    background-color: lighten(theme-color('warning'), 32.5%);
  }
}

.table-cell {
  &__action {
    text-align: center;
  }
}

.card-with-inset-table {
  .table-inset {
    margin-left: -$card-spacer-x;
    margin-right: -$card-spacer-x;
    width: calc(100% + 2rem);
    max-width: none;

    @include media-breakpoint-up(md) {
      display: table;
    }
  }

  .table-inset th:first-child,
  .table-inset td:first-child {
    padding-left: $card-spacer-x;

    @include rtl {
      padding-left: $table-cell-padding;
      padding-right: $card-spacer-x;
    }
  }

  .table-inset th:last-child,
  .table-inset td:last-child {
    padding-right: $card-spacer-x;

    @include rtl {
      padding-right: $table-cell-padding;
      padding-left: $card-spacer-x;
    }
  }
}
