body {
  letter-spacing: .02em;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  letter-spacing: 0;
}

label {
  font-weight: $font-weight-bold;
}

b,
strong {
  font-weight: $font-weight-bold;
}

th {
  font-weight: $font-weight-bold;
}

dt {
  font-weight: $font-weight-bold;
}

blockquote {
  font-family: $font-family-sans-serif;
}

code {
  padding: .2em .4em;
  font-size: 85%;
}

.lead {
  font-size: floor(($font-size-base * 1.15));
  line-height: 1.45;

  @include media-breakpoint-up(sm) {
    font-size: ($font-size-base * 1.375);
  }
}
